<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"America"</item>
    <item msgid="3005562397632768392">"Europa"</item>
    <item msgid="5696915123093701218">"Africa"</item>
    <item msgid="4439789052790868249">"Asia"</item>
    <item msgid="956915953069815961">"Australia"</item>
    <item msgid="5345178126174698955">"Pacific"</item>
    <item msgid="8392017019801393511">"Tuts"</item>
  </string-array>
  <string-array name="animations_entries">
    <item msgid="207790005475613429">"Naginas animaziuns"</item>
    <item msgid="6291186755504776720">"Insaquantas animaziuns"</item>
    <item msgid="3856065399819979491">"Tut las animaziuns"</item>
  </string-array>
  <string-array name="animations_summaries">
    <item msgid="4569165952409350897">"I na vegn mussada nagina animaziun da fanestras."</item>
    <item msgid="4460915688877708508">"Tschertas animaziuns da fanestras vegnan mussadas."</item>
    <item msgid="488968798204105119">"Tut las animaziuns da fanestras vegnan mussadas"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 secundas"</item>
    <item msgid="8881760709354815449">"30 secundas"</item>
    <item msgid="7589406073232279088">"1 minuta"</item>
    <item msgid="7001195990902244174">"2 minutas"</item>
    <item msgid="5721688686241190620">"10 minutas"</item>
    <item msgid="7156442995039264948">"30 minutas"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Fitg plaun"</item>
    <item msgid="2361722960903353554">"Plaun"</item>
    <item msgid="1145554631248513562">"Normal"</item>
    <item msgid="7553665153391107454">"Svelt"</item>
    <item msgid="2538100882620724753">"Fitg svelt"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Fitg bass"</item>
    <item msgid="2692137425242433765">"Bass"</item>
    <item msgid="3332408460740717754">"Normal"</item>
    <item msgid="4907380534957572531">"Aut"</item>
    <item msgid="4699640516390840297">"Fitg aut"</item>
  </string-array>
  <string-array name="tts_lang_entries">
    <item msgid="478030717868306353">"Englais american"</item>
    <item msgid="5192284521396794598">"Englais britannic"</item>
    <item msgid="3000262452051711991">"Franzos"</item>
    <item msgid="9214080387341763401">"Tudestg"</item>
    <item msgid="5972100016440094433">"Talian"</item>
    <item msgid="5811378076054402537">"Spagnol"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Tschertgar…"</item>
    <item msgid="8513729475867537913">"Connectar…"</item>
    <item msgid="515055375277271756">"Autentificaziun…"</item>
    <item msgid="1943354004029184381">"Retschaiver l\'adressa IP…"</item>
    <item msgid="4221763391123233270">"Connectà"</item>
    <item msgid="624838831631122137">"Fermà"</item>
    <item msgid="7979680559596111948">"Deconnectar…"</item>
    <item msgid="1634960474403853625">"Deconnectà"</item>
    <item msgid="746097431216080650">"Betg reussì"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Retschertgar…"</item>
    <item msgid="355508996603873860">"Connectar cun <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="554971459996405634">"Autentificaziun cun <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"Obtegnair l\'adressa IP da <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">"Connectà cun <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Fermà"</item>
    <item msgid="7698638434317271902">"Deconnectar da <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Deconnectà"</item>
    <item msgid="8578370891960825148">"Senza success"</item>
  </string-array>
  <string-array name="wifi_security">
    <item msgid="1435933968767043814">"Avert"</item>
    <item msgid="6318432659048829665">"WEP"</item>
    <item msgid="2966395706508338179">"WPA/WPA2-PSK"</item>
    <item msgid="9098390198768443435">"802.1x EAP"</item>
    <item>"WAPI PSK"</item>
    <item>"WAPI CERT"</item>
  </string-array>
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
  </string-array>
    <!-- no translation found for bluetooth_visibility_timeout_entries:0 (1106621950288502195) -->
    <!-- no translation found for bluetooth_visibility_timeout_entries:1 (5780349442819375570) -->
    <!-- no translation found for bluetooth_visibility_timeout_entries:2 (1166466894270177580) -->
    <!-- no translation found for bluetooth_visibility_timeout_entries:3 (9032073376232198148) -->
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Flaivel"</item>
    <item msgid="5615082285463430971">"Bun"</item>
    <item msgid="3565079809875324621">"Bun"</item>
    <item msgid="5702329417707689835">"Excellent"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3804733751095821976">"Sch\'il visur sa stizza"</item>
    <item msgid="1549288661423279207">"\"Mai, sche connectà\""</item>
    <item msgid="1986753720941888596">"Mai"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="9077371706468756228">"Temp d\'utilisaziun"</item>
    <item msgid="1908750532762193304">"Dumber quantas giadas avià"</item>
    <item msgid="1213951670006606353">"Num da l\'applicaziun"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Nagina"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="emergency_tone_entries">
    <item msgid="5165439859689033665">"Deactivà"</item>
    <item msgid="3165868966179561687">"Avis"</item>
    <item msgid="6038758039030476855">"Vibraziun"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Nagins"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP u CHAP"</item>
  </string-array>
    <!-- no translation found for apn_protocol_entries:0 (4852355456199302715) -->
    <!-- no translation found for apn_protocol_entries:1 (4394161344888484571) -->
    <!-- no translation found for apn_protocol_entries:2 (8084938354605535381) -->
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Memoria interna da telefonin"</item>
    <item msgid="3738430123799803530">"Carta SD che po vegnir barattada"</item>
    <item msgid="4498124044785815005">"Laschar decider il sistem"</item>
  </string-array>
  <string-array name="vibrate_entries">
    <item msgid="3388952299521009213">"Adina"</item>
    <item msgid="6293147072807231256">"Mai"</item>
    <item msgid="1276641209451816572">"Mo en il modus silenzius"</item>
    <item msgid="8418930333779132418">"Mo sche betg en il modus silenzius"</item>
  </string-array>
</resources>
