<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Swandle https://launchpad.net/~swandle</string>
	
    <!-- Short explanation of the application -->
    <string name="about_comments">OI文件管理器是一个开源的文件管理软件，它可以与其它应用程序进行无缝整合。</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
    <string name="app_name">OI文件管理器</string>
    <string name="ums_select_title">请选择</string>
    <string name="ums_h">U盘1</string>
    <string name="ums_o">U盘2</string>
    
    <string name="menu_new_folder">新建文件夹</string>
    <string name="menu_delete">删除</string>
    <string name="menu_rename">重命名</string>
    <string name="menu_send">发送</string>
    <string name="menu_open">打开</string>
    <string name="menu_move">移动</string>
    <string name="menu_copy">复制</string>
    <string name="menu_include_in_media_scan">Include in media scan</string>
    <string name="menu_exclude_from_media_scan">Exclude from media scan</string>
    
    <string name="create_new_folder">新建文件夹</string>
    <string name="folder_name">文件夹名</string>
    <string name="file_name">文件夹名</string>
    <string name="this_folder_is_empty">该文件夹为空</string>
    <string name="really_delete">确实要删除 %s 吗？</string>
    <string name="file_deleted">文件已删除</string>
    <string name="folder_deleted">文件夹已删除</string>
    <string name="file_renamed">文件已重命名</string>
    <string name="folder_renamed">文件夹已重命名</string>
    <string name="file_moved">文件已移动</string>
    <string name="folder_moved">文件夹已移动</string>
    <string name="file_copied">文件已复制</string>
    <string name="move_title">选择要移动的文件夹</string>
    <string name="move_button">移动到此处</string>
    <string name="copy_title">选择要复制的文件夹</string>
    <string name="copy_button">复制到此处</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">复制 %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copy %1$d of %2$s</string>
    
    <string name="media_scan_included">This folder will be included in the next media scan.</string>
    <string name="media_scan_excluded">This folder will be excluded during the next media scan.</string>
    
    <string name="error_creating_new_folder">无法建立新文件夹</string>
    <string name="error_deleting_file">无法删除文件</string>
    <string name="error_deleting_folder">Could not delete folder \'%s\'.</string>
    <string name="error_renaming_file">无法重命名文件</string>
    <string name="error_renaming_folder">无法重命名文件夹</string>
    <string name="error_moving_file">无法移动文件</string>
    <string name="error_moving_folder">无法移动文件夹</string>
    <string name="error_copying_file">无法复制文件</string>
    <string name="error_file_does_not_exists">文件不存在</string>
    <string name="error_deleting_child_file">Could not delete child file \'%s\'.</string>
    <string name="error_generic">An error occurred: </string>
    <string name="error_media_scan">Could not change media scan settings.</string>
    
    <string name="send_not_available">无法找到用于传送的应用程序</string>
    
    <string name="application_not_available">未找到应用程序</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Settings</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Advanced features</string>
	<string name="preference_mediascan_title">Exclude from media scan</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    
</resources>
