<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"America"</item>
    <item msgid="3005562397632768392">"Europa"</item>
    <item msgid="5696915123093701218">"Africa"</item>
    <item msgid="4439789052790868249">"Asia"</item>
    <item msgid="956915953069815961">"Australia"</item>
    <item msgid="5345178126174698955">"Pacifico"</item>
    <item msgid="8392017019801393511">"Tutte"</item>
  </string-array>
  <string-array name="animations_entries">
    <item msgid="207790005475613429">"Nessuna animazione"</item>
    <item msgid="6291186755504776720">"Alcune animazioni"</item>
    <item msgid="3856065399819979491">"Tutte le animazioni"</item>
  </string-array>
  <string-array name="animations_summaries">
    <item msgid="4569165952409350897">"Non viene visualizzata alcuna animazione delle finestre"</item>
    <item msgid="4460915688877708508">"Vengono visualizzate alcune animazioni delle finestre"</item>
    <item msgid="488968798204105119">"Vengono visualizzate tutte le animazioni delle finestre"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 secondi"</item>
    <item msgid="8881760709354815449">"30 secondi"</item>
    <item msgid="7589406073232279088">"1 minuto"</item>
    <item msgid="7001195990902244174">"2 minuti"</item>
    <item msgid="5721688686241190620">"10 minuti"</item>
    <item msgid="7156442995039264948">"30 minuti"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Molto lenta"</item>
    <item msgid="2361722960903353554">"Lenta"</item>
    <item msgid="1145554631248513562">"Normale"</item>
    <item msgid="7553665153391107454">"Veloce"</item>
    <item msgid="2538100882620724753">"Molto veloce"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Molto basso"</item>
    <item msgid="2692137425242433765">"Basso"</item>
    <item msgid="3332408460740717754">"Normale"</item>
    <item msgid="4907380534957572531">"Alto"</item>
    <item msgid="4699640516390840297">"Molto alto"</item>
  </string-array>
  <string-array name="tts_lang_entries">
    <item msgid="478030717868306353">"Inglese americano"</item>
    <item msgid="5192284521396794598">"Inglese britannico"</item>
    <item msgid="3000262452051711991">"Francese"</item>
    <item msgid="9214080387341763401">"Tedesco"</item>
    <item msgid="5972100016440094433">"Italiano"</item>
    <item msgid="5811378076054402537">"Spagnolo"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Ricerca in corso..."</item>
    <item msgid="8513729475867537913">"Connessione in corso..."</item>
    <item msgid="515055375277271756">"Autenticazione in corso..."</item>
    <item msgid="1943354004029184381">"Acquisizione indirizzo IP in corso..."</item>
    <item msgid="4221763391123233270">"Connessa"</item>
    <item msgid="624838831631122137">"Sospesa"</item>
    <item msgid="7979680559596111948">"Disconnessione in corso..."</item>
    <item msgid="1634960474403853625">"Disconnessa"</item>
    <item msgid="746097431216080650">"Operazione non riuscita"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Ricerca in corso..."</item>
    <item msgid="355508996603873860">"Connessione a <xliff:g id="NETWORK_NAME">%1$s</xliff:g> in corso..."</item>
    <item msgid="554971459996405634">"Autenticazione con <xliff:g id="NETWORK_NAME">%1$s</xliff:g> in corso..."</item>
    <item msgid="7928343808033020343">"Acquisizione indirizzo IP da <xliff:g id="NETWORK_NAME">%1$s</xliff:g> in corso..."</item>
    <item msgid="8937994881315223448">"Connessa a <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Sospesa"</item>
    <item msgid="7698638434317271902">"Disconnessione da <xliff:g id="NETWORK_NAME">%1$s</xliff:g> in corso..."</item>
    <item msgid="197508606402264311">"Disconnessa"</item>
    <item msgid="8578370891960825148">"Operazione non riuscita"</item>
  </string-array>
  <string-array name="wifi_security">
    <item msgid="1435933968767043814">"Aperta"</item>
    <item msgid="6318432659048829665">"WEP"</item>
    <item msgid="2966395706508338179">"WPA/WPA2 PSK"</item>
    <item msgid="9098390198768443435">"802.1x EAP"</item>
    <item>"WAPI PSK"</item>
    <item>"WAPI CERT"</item>
  </string-array>
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="1106621950288502195">"2 minuti"</item>
    <item msgid="5780349442819375570">"5 minuti"</item>
    <item msgid="1166466894270177580">"1 ora"</item>
    <item msgid="9032073376232198148">"Mai"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Scadente"</item>
    <item msgid="5615082285463430971">"Discreta"</item>
    <item msgid="3565079809875324621">"Buona"</item>
    <item msgid="5702329417707689835">"Eccellente"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3804733751095821976">"Quando lo schermo si disattiva"</item>
    <item msgid="1549288661423279207">"Mai quando collegato"</item>
    <item msgid="1986753720941888596">"Mai"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="9077371706468756228">"Tempo di utilizzo"</item>
    <item msgid="1908750532762193304">"Conteggio avvii"</item>
    <item msgid="1213951670006606353">"Nome applicazione"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Nessuna"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="emergency_tone_entries">
    <item msgid="5165439859689033665">"Disattiva"</item>
    <item msgid="3165868966179561687">"Avviso"</item>
    <item msgid="6038758039030476855">"Vibrazione"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Nessuno"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP o CHAP"</item>
  </string-array>
    <!-- no translation found for apn_protocol_entries:0 (4852355456199302715) -->
    <!-- no translation found for apn_protocol_entries:1 (4394161344888484571) -->
    <!-- no translation found for apn_protocol_entries:2 (8084938354605535381) -->
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Memorizzazione su dispositivo interno"</item>
    <item msgid="3738430123799803530">"Scheda SD rimovibile"</item>
    <item msgid="4498124044785815005">"Impostazione di sistema"</item>
  </string-array>
  <string-array name="vibrate_entries">
    <item msgid="3388952299521009213">"Sempre"</item>
    <item msgid="6293147072807231256">"Mai"</item>
    <item msgid="1276641209451816572">"Solo in mod. silenziosa"</item>
    <item msgid="8418930333779132418">"Solo se mod. silenziosa non attiva"</item>
  </string-array>
</resources>
