<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--leo added for KYLIN-271   start-->    
    <string name="usb_storage_device_setting">"U盘"</string>
    <string name="usb_storage_device_eject">"卸载U盘"</string>
    <string name="usb_storage_device_ejecting_summary">"正在卸载..."</string>
    <string name="usb_storage_device_eject_summary">"必须先卸载 U 盘，才能将其安全移除"</string>
    <string name="checking_storage">"检验U盘中..."</string>
    <string name="usb_storage_device_safe_unmount_notification_title">"U盘已安全移除"</string>
    <string name="usb_storage_device_safe_unmount_notification_message">"您现在可以安全移除U盘。"</string>
    <!--leo added for KYLIN-271 end-->
    <!--leo added for KYLIN-496 start-->
    <string name="reboot_system">"重启设备"</string>
    <string name="global_action_reboot">"重启"</string>
    <string name="reboot_progress">"重启中..."</string>
    <!--leo added for KYLIN-496 end-->
    <string name="byteShort" msgid="8340973892742019101">"B"</string>
    <string name="kilobyteShort" msgid="5973789783504771878">"KB"</string>
    <string name="megabyteShort" msgid="6355851576770428922">"MB"</string>
    <string name="gigabyteShort" msgid="3259882455212193214">"GB"</string>
    <string name="terabyteShort" msgid="231613018159186962">"TB"</string>
    <string name="petabyteShort" msgid="5637816680144990219">"PB"</string>
    <string name="fileSizeSuffix" msgid="7670819340156489359">"<xliff:g id="NUMBER">%1$s</xliff:g><xliff:g id="UNIT">%2$s</xliff:g>"</string>
    <string name="untitled" msgid="6071602020171759109">"&lt;无标题&gt;"</string>
    <string name="ellipsis" msgid="7899829516048813237">"..."</string>
    <string name="emptyPhoneNumber" msgid="7694063042079676517">"（无电话号码）"</string>
    <string name="unknownName" msgid="2277556546742746522">"（未知）"</string>
    <string name="defaultVoiceMailAlphaTag" msgid="2660020990097733077">"语音信箱"</string>
    <string name="defaultMsisdnAlphaTag" msgid="2850889754919584674">"MSISDN1"</string>
    <string name="mmiError" msgid="5154499457739052907">"出现连接问题或 MMI 码无效。"</string>
    <string name="mmiFdnError" msgid="5224398216385316471">"只能对固定拨号号码执行此类操作。"</string>
    <string name="serviceEnabled" msgid="8147278346414714315">"已启用服务。"</string>
    <string name="serviceEnabledFor" msgid="6856228140453471041">"已针对以下内容启用了服务："</string>
    <string name="serviceDisabled" msgid="1937553226592516411">"已停用服务。"</string>
    <string name="serviceRegistered" msgid="6275019082598102493">"注册成功。"</string>
    <string name="serviceErased" msgid="1288584695297200972">"清除成功。"</string>
    <string name="passwordIncorrect" msgid="7612208839450128715">"密码不正确。"</string>
    <string name="mmiComplete" msgid="8232527495411698359">"MMI 码已完成。"</string>
    <string name="badPin" msgid="5085454289896032547">"您输入的旧 PIN 不正确。"</string>
    <string name="badPuk" msgid="5702522162746042460">"您输入的 PUK 码不正确。"</string>
    <string name="mismatchPin" msgid="3695902225843339274">"您输入的 PIN 码不一致。"</string>
    <string name="invalidPin" msgid="3850018445187475377">"输入一个 4 至 8 位数的 PIN 码。"</string>
    <string name="needPuk" msgid="919668385956251611">"已对 SIM 卡进行 PUK 码锁定。键入 PUK 码将其解锁。"</string>
    <string name="needPuk2" msgid="4526033371987193070">"输入 PUK2 码以解锁 SIM 卡。"</string>
    <string name="ClipMmi" msgid="6952821216480289285">"来电显示"</string>
    <string name="ClirMmi" msgid="7784673673446833091">"本机号码"</string>
    <string name="CfMmi" msgid="5123218989141573515">"来电转接"</string>
    <string name="CwMmi" msgid="9129678056795016867">"来电等待"</string>
    <string name="BaMmi" msgid="455193067926770581">"呼叫限制"</string>
    <string name="PwdMmi" msgid="7043715687905254199">"密码更改"</string>
    <string name="PinMmi" msgid="3113117780361190304">"PIN 码更改"</string>
    <string name="CnipMmi" msgid="3110534680557857162">"显示号码"</string>
    <string name="CnirMmi" msgid="3062102121430548731">"来电显示受限制"</string>
    <string name="ThreeWCMmi" msgid="9051047170321190368">"三方通话"</string>
    <string name="RuacMmi" msgid="7827887459138308886">"拒绝不想接听的骚扰电话"</string>
    <string name="CndMmi" msgid="3116446237081575808">"主叫号码传送"</string>
    <string name="DndMmi" msgid="1265478932418334331">"请勿打扰"</string>
    <string name="CLIRDefaultOnNextCallOn" msgid="429415409145781923">"默认不显示本机号码，在下一次通话中也不显示"</string>
    <string name="CLIRDefaultOnNextCallOff" msgid="3092918006077864624">"默认不显示本机号码，但在下一次通话中显示"</string>
    <string name="CLIRDefaultOffNextCallOn" msgid="6179425182856418465">"默认显示本机号码，但在下一次通话中不显示"</string>
    <string name="CLIRDefaultOffNextCallOff" msgid="2567998633124408552">"默认显示本机号码，在下一次通话中也显示"</string>
    <string name="serviceNotProvisioned" msgid="8614830180508686666">"未提供服务。"</string>
    <string name="CLIRPermanent" msgid="5460892159398802465">"本机号码显示设置无法更改。"</string>
    <string name="RestrictedChangedTitle" msgid="5592189398956187498">"访问受限情况已发生变化"</string>
    <string name="RestrictedOnData" msgid="8653794784690065540">"数据服务已禁用。"</string>
    <string name="RestrictedOnEmergency" msgid="6581163779072833665">"紧急服务已禁用。"</string>
    <string name="RestrictedOnNormal" msgid="4953867011389750673">"已禁用语音服务。"</string>
    <string name="RestrictedOnAllVoice" msgid="1459318899842232234">"已禁用所有语音服务。"</string>
    <string name="RestrictedOnSms" msgid="8314352327461638897">"已禁用短信服务。"</string>
    <string name="RestrictedOnVoiceData" msgid="8244438624660371717">"已禁用语音/数据服务。"</string>
    <string name="RestrictedOnVoiceSms" msgid="1888588152792023873">"已禁用语音/短信服务。"</string>
    <string name="RestrictedOnAll" msgid="2714924667937117304">"已禁用所有语音/数据/短信服务。"</string>
    <string name="serviceClassVoice" msgid="1258393812335258019">"语音"</string>
    <string name="serviceClassData" msgid="872456782077937893">"数据"</string>
    <string name="serviceClassFAX" msgid="5566624998840486475">"传真"</string>
    <string name="serviceClassSMS" msgid="2015460373701527489">"短信"</string>
    <string name="serviceClassDataAsync" msgid="4523454783498551468">"异步"</string>
    <string name="serviceClassDataSync" msgid="7530000519646054776">"同步"</string>
    <string name="serviceClassPacket" msgid="6991006557993423453">"包"</string>
    <string name="serviceClassPAD" msgid="3235259085648271037">"PAD"</string>
    <string name="roamingText0" msgid="7170335472198694945">"启用漫游指示符"</string>
    <string name="roamingText1" msgid="5314861519752538922">"禁用漫游指示符"</string>
    <string name="roamingText2" msgid="8969929049081268115">"漫游指示符正在闪烁"</string>
    <string name="roamingText3" msgid="5148255027043943317">"不在附近"</string>
    <string name="roamingText4" msgid="8808456682550796530">"室外"</string>
    <string name="roamingText5" msgid="7604063252850354350">"漫游 - 首选系统"</string>
    <string name="roamingText6" msgid="2059440825782871513">"漫游 - 可用系统"</string>
    <string name="roamingText7" msgid="7112078724097233605">"漫游 - 联盟合作伙伴"</string>
    <string name="roamingText8" msgid="5989569778604089291">"漫游 - 高级合作伙伴"</string>
    <string name="roamingText9" msgid="7969296811355152491">"漫游 - 全部服务功能"</string>
    <string name="roamingText10" msgid="3992906999815316417">"漫游 - 服务功能不全"</string>
    <string name="roamingText11" msgid="4154476854426920970">"启用漫游横幅"</string>
    <string name="roamingText12" msgid="1189071119992726320">"禁用漫游横幅"</string>
    <string name="roamingTextSearching" msgid="8360141885972279963">"正在搜索服务"</string>
    <string name="cfTemplateNotForwarded" msgid="1683685883841272560">"<xliff:g id="BEARER_SERVICE_CODE">{0}</xliff:g>：无法转接"</string>
    <string name="cfTemplateForwarded" msgid="1302922117498590521">"<xliff:g id="BEARER_SERVICE_CODE">{0}</xliff:g>：<xliff:g id="DIALING_NUMBER">{1}</xliff:g>"</string>
    <string name="cfTemplateForwardedTime" msgid="9206251736527085256">"<xliff:g id="BEARER_SERVICE_CODE">{0}</xliff:g>：<xliff:g id="TIME_DELAY">{2}</xliff:g> 秒后<xliff:g id="DIALING_NUMBER">{1}</xliff:g>"</string>
    <string name="cfTemplateRegistered" msgid="5073237827620166285">"<xliff:g id="BEARER_SERVICE_CODE">{0}</xliff:g>：无法转接"</string>
    <string name="cfTemplateRegisteredTime" msgid="6781621964320635172">"<xliff:g id="BEARER_SERVICE_CODE">{0}</xliff:g>：无法转接"</string>
    <string name="fcComplete" msgid="3118848230966886575">"功能代码已拨完。"</string>
    <string name="fcError" msgid="3327560126588500777">"出现连接问题或功能代码无效。"</string>
    <string name="httpErrorOk" msgid="1191919378083472204">"确定"</string>
    <string name="httpError" msgid="2567300624552921790">"此网页包含错误。"</string>
    <string name="httpErrorLookup" msgid="4517085806977851374">"找不到该网址。"</string>
    <string name="httpErrorUnsupportedAuthScheme" msgid="2781440683514730227">"不支持此网站身份验证方案。"</string>
    <string name="httpErrorAuth" msgid="7293960746955020542">"身份验证失败。"</string>
    <string name="httpErrorProxyAuth" msgid="1788207010559081331">"通过代理服务器进行身份验证失败。"</string>
    <string name="httpErrorConnect" msgid="7623096283505770433">"未能连接到服务器。"</string>
    <string name="httpErrorIO" msgid="5047872902739125260">"服务器无法通讯，请稍后重试。"</string>
    <string name="httpErrorTimeout" msgid="4743403703762883954">"与服务器的连接超时。"</string>
    <string name="httpErrorRedirectLoop" msgid="8679596090392779516">"该页面包含太多服务器重定向。"</string>
    <string name="httpErrorUnsupportedScheme" msgid="5257172771607996054">"不支持该协议。"</string>
    <string name="httpErrorFailedSslHandshake" msgid="3088290300440289771">"无法建立安全连接。"</string>
    <string name="httpErrorBadUrl" msgid="6088183159988619736">"网址无效，此网页无法打开。"</string>
    <string name="httpErrorFile" msgid="8250549644091165175">"无法访问该文件。"</string>
    <string name="httpErrorFileNotFound" msgid="5588380756326017105">"找不到请求的文件。"</string>
    <string name="httpErrorTooManyRequests" msgid="1235396927087188253">"正在处理的请求太多，请稍后重试。"</string>
    <string name="notification_title" msgid="1259940370369187045">"<xliff:g id="ACCOUNT">%1$s</xliff:g> 发生登录错误"</string>
    <string name="contentServiceSync" msgid="8353523060269335667">"同步"</string>
    <string name="contentServiceSyncNotificationTitle" msgid="397743349191901458">"同步"</string>
    <string name="contentServiceTooManyDeletesNotificationDesc" msgid="8100981435080696431">"太多<xliff:g id="CONTENT_TYPE">%s</xliff:g>删除项。"</string>
    <string name="low_memory" msgid="6632412458436461203">"设备内存已用完！请删除一些文件来腾出空间。"</string>
    <string name="me" msgid="6545696007631404292">"我"</string>
    <string name="power_dialog" msgid="1319919075463988638">"设备选项"</string>
    <string name="silent_mode" msgid="7167703389802618663">"静音模式"</string>
    <string name="turn_on_radio" msgid="3912793092339962371">"打开收音机"</string>
    <string name="turn_off_radio" msgid="8198784949987062346">"关闭收音机"</string>
    <string name="screen_lock" msgid="799094655496098153">"屏幕锁定"</string>
    <string name="power_off" msgid="4266614107412865048">"关机"</string>
    <string name="shutdown_progress" msgid="2281079257329981203">"正在关机..."</string>
    <string name="shutdown_confirm" msgid="649792175242821353">"您的设备会关机。"</string>
    <string name="recent_tasks_title" msgid="3691764623638127888">"近期任务"</string>
    <string name="no_recent_tasks" msgid="279702952298056674">"没有最近的应用程序。"</string>
    <string name="global_actions" msgid="2406416831541615258">"设备选项"</string>
    <string name="global_action_lock" msgid="2844945191792119712">"屏幕锁定"</string>
    <string name="global_action_power_off" msgid="4471879440839879722">"关机"</string>
    <string name="global_action_toggle_silent_mode" msgid="8219525344246810925">"静音模式"</string>
    <string name="global_action_silent_mode_on_status" msgid="3289841937003758806">"声音已关闭"</string>
    <string name="global_action_silent_mode_off_status" msgid="1506046579177066419">"声音已开启"</string>
    <string name="global_actions_toggle_airplane_mode" msgid="5884330306926307456">"飞行模式"</string>
    <string name="global_actions_airplane_mode_on_status" msgid="2719557982608919750">"已开启飞行模式"</string>
    <string name="global_actions_airplane_mode_off_status" msgid="5075070442854490296">"已关闭飞行模式"</string>
    <string name="safeMode" msgid="2788228061547930246">"安全模式"</string>
    <string name="android_system_label" msgid="6577375335728551336">"Android 系统"</string>
    <string name="permgrouplab_costMoney" msgid="5429808217861460401">"需要您付费的服务"</string>
    <string name="permgroupdesc_costMoney" msgid="8193824940620517189">"允许应用程序执行可能需要您付费的操作。"</string>
    <string name="permgrouplab_messages" msgid="7521249148445456662">"您的信息"</string>
    <string name="permgroupdesc_messages" msgid="7045736972019211994">"读写短信、电子邮件和其他信息。"</string>
    <string name="permgrouplab_personalInfo" msgid="3519163141070533474">"您的个人信息"</string>
    <string name="permgroupdesc_personalInfo" msgid="5488050357388806068">"直接访问设备上存储的联系人和日历。"</string>
    <string name="permgrouplab_location" msgid="635149742436692049">"您的位置"</string>
    <string name="permgroupdesc_location" msgid="2430258821648348660">"监视您的物理位置"</string>
    <string name="permgrouplab_network" msgid="5808983377727109831">"网络通信"</string>
    <string name="permgroupdesc_network" msgid="5035763698958415998">"允许应用程序访问各种网络功能。"</string>
    <string name="permgrouplab_accounts" msgid="3359646291125325519">"您的帐户"</string>
    <string name="permgroupdesc_accounts" msgid="4948732641827091312">"访问可用的帐户。"</string>
    <string name="permgrouplab_hardwareControls" msgid="7998214968791599326">"硬件控件"</string>
    <string name="permgroupdesc_hardwareControls" msgid="4357057861225462702">"直接访问设备上的硬件。"</string>
    <string name="permgrouplab_phoneCalls" msgid="9067173988325865923">"设备通话"</string>
    <string name="permgroupdesc_phoneCalls" msgid="7489701620446183770">"监管、记录和处理电话呼叫。"</string>
    <string name="permgrouplab_systemTools" msgid="4652191644082714048">"系统工具"</string>
    <string name="permgroupdesc_systemTools" msgid="8162102602190734305">"对系统进行低级访问和控制。"</string>
    <string name="permgrouplab_developmentTools" msgid="3446164584710596513">"开发工具"</string>
    <string name="permgroupdesc_developmentTools" msgid="9056431193893809814">"只有应用程序开发人员才会用到的功能。"</string>
    <string name="permgrouplab_storage" msgid="1971118770546336966">"存储"</string>
    <string name="permgroupdesc_storage" product="nosdcard" msgid="7442318502446874999">"访问 USB 存储设备。"</string>
    <string name="permgroupdesc_storage" product="default" msgid="9203302214915355774">"访问 SD 卡。"</string>
    <string name="permlab_statusBar" msgid="7417192629601890791">"停用或修改状态栏"</string>
    <string name="permdesc_statusBar" msgid="1365473595331989732">"允许应用程序停用状态栏或者增删系统图标。"</string>
    <string name="permlab_statusBarService" msgid="7247281911387931485">"状态栏"</string>
    <string name="permdesc_statusBarService" msgid="4097605867643520920">"允许以状态栏形式显示应用程序。"</string>
    <string name="permlab_expandStatusBar" msgid="1148198785937489264">"展开/收拢状态栏"</string>
    <string name="permdesc_expandStatusBar" msgid="7088604400110768665">"允许应用程序展开或收拢状态栏。"</string>
    <string name="permlab_processOutgoingCalls" msgid="1136262550878335980">"拦截外拨电话"</string>
    <string name="permdesc_processOutgoingCalls" msgid="2228988201852654461">"允许应用程序处理外拨电话或更改要拨打的号码。恶意应用程序可能会借此监视、另行转接甚至阻止外拨电话。"</string>
    <string name="permlab_receiveSms" msgid="2697628268086208535">"接收短信"</string>
    <string name="permdesc_receiveSms" msgid="6298292335965966117">"允许应用程序接收和处理短信。恶意应用程序可借此监视您的信息，或者将信息删除而不向您显示。"</string>
    <string name="permlab_receiveMms" msgid="8894700916188083287">"接收彩信"</string>
    <string name="permdesc_receiveMms" msgid="4563346832000174373">"允许应用程序接收和处理彩信。恶意应用程序可借此监视您的信息，或者将信息删除而不向您显示。"</string>
    <string name="permlab_sendSms" msgid="5600830612147671529">"发送短信"</string>
    <string name="permdesc_sendSms" msgid="1946540351763502120">"允许应用程序发送短信。恶意应用程序可能会不经您的确认就发送信息，给您带来费用。"</string>
    <string name="permlab_readSms" msgid="4085333708122372256">"读取短信或彩信"</string>
    <string name="permdesc_readSms" msgid="3002170087197294591">"允许应用程序读取您的设备或 SIM 卡中存储的短信。恶意应用程序可借此读取您的机密信息。"</string>
    <string name="permlab_writeSms" msgid="6881122575154940744">"编辑短信或彩信"</string>
    <string name="permdesc_writeSms" msgid="6299398896177548095">"允许应用程序写入设备或 SIM 卡中存储的短信。恶意应用程序可借此删除您的信息。"</string>
    <string name="permlab_receiveWapPush" msgid="8258226427716551388">"接收 WAP"</string>
    <string name="permdesc_receiveWapPush" msgid="5979623826128082171">"允许应用程序接收和处理 WAP 信息。恶意应用程序可借此监视您的信息，或者将信息删除而不向您显示。"</string>
    <string name="permlab_getTasks" msgid="5005277531132573353">"检索当前运行的应用程序"</string>
    <string name="permdesc_getTasks" msgid="7048711358713443341">"允许应用程序检索有关当前和最近运行的任务的信息。恶意应用程序可借此发现有关其他应用程序的保密信息。"</string>
    <string name="permlab_reorderTasks" msgid="5669588525059921549">"对正在运行的应用程序重新排序"</string>
    <string name="permdesc_reorderTasks" msgid="126252774270522835">"允许应用程序将任务移至前端和后台。恶意应用程序可借此强行进入前端，而不受您的控制。"</string>
    <string name="permlab_setDebugApp" msgid="4339730312925176742">"启用应用程序调试"</string>
    <string name="permdesc_setDebugApp" msgid="5584310661711990702">"允许应用程序启动对其他应用程序的调试。恶意应用程序可借此终止其他应用程序。"</string>
    <string name="permlab_changeConfiguration" msgid="8214475779521218295">"更改用户界面设置"</string>
    <string name="permdesc_changeConfiguration" msgid="3465121501528064399">"允许应用程序更改当前配置，例如语言设置或整体的字体大小。"</string>
    <string name="permlab_enableCarMode" msgid="5684504058192921098">"启用车载模式"</string>
    <string name="permdesc_enableCarMode" msgid="5673461159384850628">"允许应用程序启用车载模式。"</string>
    <string name="permlab_killBackgroundProcesses" msgid="8373714752793061963">"结束后台进程"</string>
    <string name="permdesc_killBackgroundProcesses" msgid="2908829602869383753">"无论内存资源是否紧张，都允许应用程序结束其他应用程序的后台进程。"</string>
    <string name="permlab_forceStopPackages" msgid="1447830113260156236">"强行停止其他应用程序"</string>
    <string name="permdesc_forceStopPackages" msgid="7263036616161367402">"允许应用程序强行停止其他应用程序。"</string>
    <string name="permlab_forceBack" msgid="1804196839880393631">"强制应用程序关闭"</string>
    <string name="permdesc_forceBack" msgid="6534109744159919013">"允许应用程序强制前端的任何活动关闭并重新开始。普通应用程序从不需要使用此权限。"</string>
    <string name="permlab_dump" msgid="1681799862438954752">"检索系统内部状态"</string>
    <string name="permdesc_dump" msgid="2198776174276275220">"允许应用程序检索系统的内部状态。恶意应用程序可借此检索它们本不需要的各种保密信息和安全信息。"</string>
    <string name="permlab_shutdown" msgid="7185747824038909016">"部分关机"</string>
    <string name="permdesc_shutdown" msgid="7046500838746291775">"使活动管理器进入关闭状态。不执行彻底关机。"</string>
    <string name="permlab_stopAppSwitches" msgid="4138608610717425573">"禁止切换应用程序"</string>
    <string name="permdesc_stopAppSwitches" msgid="3857886086919033794">"禁止用户切换到另一应用程序。"</string>
    <string name="permlab_runSetActivityWatcher" msgid="7811586187574696296">"监控所有应用程序的启动"</string>
    <string name="permdesc_runSetActivityWatcher" msgid="3228701938345388092">"允许应用程序监控系统启动活动的方式。恶意应用程序可借此彻底损坏系统。此权限仅在开发时才需要，普通的设备应用不需要。"</string>
    <string name="permlab_broadcastPackageRemoved" msgid="2576333434893532475">"发送包删除的广播"</string>
    <string name="permdesc_broadcastPackageRemoved" msgid="3453286591439891260">"允许应用程序广播已删除某应用程序包的通知。恶意应用程序可借此终止任何正在运行的其他应用程序。"</string>
    <string name="permlab_broadcastSmsReceived" msgid="5689095009030336593">"发送短信收到的广播"</string>
    <string name="permdesc_broadcastSmsReceived" msgid="9122419277306740155">"允许应用程序广播已收到短信的通知。恶意应用程序可借此伪造收到的短信。"</string>
    <string name="permlab_broadcastWapPush" msgid="3145347413028582371">"发送 WAP-PUSH 收到的广播"</string>
    <string name="permdesc_broadcastWapPush" msgid="3955303669461378091">"允许应用程序播报收到 WAP PUSH 消息的通知。恶意应用程序可能会借此乱发彩信或暗中用恶意内容替换任意网页中的内容。"</string>
    <string name="permlab_setProcessLimit" msgid="2451873664363662666">"限制运行的进程个数"</string>
    <string name="permdesc_setProcessLimit" msgid="7824786028557379539">"允许应用程序控制将运行的进程数上限。普通应用程序从不需要使用此权限。"</string>
    <string name="permlab_setAlwaysFinish" msgid="5342837862439543783">"关闭所有后台应用程序"</string>
    <string name="permdesc_setAlwaysFinish" msgid="8773936403987091620">"允许应用程序控制活动是否始终是一转至后台就完成。普通应用程序从不需要使用此权限。"</string>
    <string name="permlab_batteryStats" msgid="7863923071360031652">"修改电池统计信息"</string>
    <string name="permdesc_batteryStats" msgid="5847319823772230560">"允许修改收集的电池使用情况统计信息。普通应用程序不能使用此权限。"</string>
    <string name="permlab_backup" msgid="470013022865453920">"控制系统备份和还原"</string>
    <string name="permdesc_backup" msgid="4837493065154256525">"允许应用程序控制系统的备份和还原机制。普通应用程序不能使用此权限。"</string>
    <string name="permlab_internalSystemWindow" msgid="2148563628140193231">"显示未授权的窗口"</string>
    <string name="permdesc_internalSystemWindow" msgid="5895082268284998469">"允许创建专用于内部系统用户界面的窗口。普通应用程序不能使用此权限。"</string>
    <string name="permlab_systemAlertWindow" msgid="3372321942941168324">"显示系统级警报"</string>
    <string name="permdesc_systemAlertWindow" msgid="5109622689323490558">"允许应用程序显示系统警报窗口。恶意应用程序可借此掌控整个设备屏幕。"</string>
    <string name="permlab_setAnimationScale" msgid="2805103241153907174">"修改全局动画速度"</string>
    <string name="permdesc_setAnimationScale" msgid="7181522138912391988">"允许应用程序随时更改全局动画速度（加快或放慢动画）。"</string>
    <string name="permlab_manageAppTokens" msgid="17124341698093865">"管理应用程序令牌"</string>
    <string name="permdesc_manageAppTokens" msgid="977127907524195988">"允许应用程序创建和管理自己的令牌，从而绕开其常规的 Z 方向。普通应用程序从不需要使用此权限。"</string>
    <string name="permlab_injectEvents" msgid="1378746584023586600">"按键和控制按钮"</string>
    <string name="permdesc_injectEvents" msgid="3946098050410874715">"允许应用程序将其自己的输入活动（按键等）提供给其他应用程序。恶意应用程序可借此掌控设备。"</string>
    <string name="permlab_readInputState" msgid="469428900041249234">"记录您键入的内容和执行的操作"</string>
    <string name="permdesc_readInputState" msgid="5132879321450325445">"允许应用程序查看您按的键，即使在与其他应用程序交互（例如输入密码）时也不例外。普通应用程序从不需要使用此权限。"</string>
    <string name="permlab_bindInputMethod" msgid="3360064620230515776">"绑定至输入法"</string>
    <string name="permdesc_bindInputMethod" msgid="3734838321027317228">"允许设备用户绑定至输入法的顶级界面。普通应用程序从不需要使用此权限。"</string>
    <string name="permlab_bindWallpaper" msgid="8716400279937856462">"绑定到壁纸"</string>
    <string name="permdesc_bindWallpaper" msgid="5287754520361915347">"允许设备用户绑定到壁纸的顶级界面。应该从不需要将此权限授予普通应用程序。"</string>
    <string name="permlab_bindDeviceAdmin" msgid="8704986163711455010">"与设备管理器交互"</string>
    <string name="permdesc_bindDeviceAdmin" msgid="8714424333082216979">"允许持有对象将意向发送到设备管理器。普通的应用程序一律无需此权限。"</string>
    <string name="permlab_setOrientation" msgid="3365947717163866844">"更改屏幕显示方向"</string>
    <string name="permdesc_setOrientation" msgid="6335814461615851863">"允许应用程序随时更改屏幕的旋转方向。普通应用程序从不需要使用此权限。"</string>
    <string name="permlab_signalPersistentProcesses" msgid="4255467255488653854">"向应用程序发送 Linux 信号"</string>
    <string name="permdesc_signalPersistentProcesses" msgid="3565530463215015289">"允许应用程序请求将所提供的信号发送给所有持久进程。"</string>
    <string name="permlab_persistentActivity" msgid="8659652042401085862">"让应用程序始终运行"</string>
    <string name="permdesc_persistentActivity" msgid="5037199778265006008">"允许应用程序部分持续运行，这样系统便不能将其用于其他应用程序。"</string>
    <string name="permlab_deletePackages" msgid="3343439331576348805">"删除应用程序"</string>
    <string name="permdesc_deletePackages" msgid="3634943677518723314">"允许应用程序删除 Android 包。恶意应用程序可借此删除重要的应用程序。"</string>
    <string name="permlab_clearAppUserData" msgid="2192134353540277878">"删除其他应用程序的数据"</string>
    <string name="permdesc_clearAppUserData" msgid="7546345080434325456">"允许应用程序清除用户数据。"</string>
    <string name="permlab_deleteCacheFiles" msgid="1518556602634276725">"删除其他应用程序的缓存"</string>
    <string name="permdesc_deleteCacheFiles" msgid="2283074077168165971">"允许应用程序删除缓存文件。"</string>
    <string name="permlab_getPackageSize" msgid="4799785352306641460">"计算应用程序存储空间"</string>
    <string name="permdesc_getPackageSize" msgid="5557253039670753437">"允许应用程序检索其代码、数据和缓存大小"</string>
    <string name="permlab_installPackages" msgid="335800214119051089">"直接安装应用程序"</string>
    <string name="permdesc_installPackages" msgid="526669220850066132">"允许应用程序安装全新的或更新的 Android 包。恶意应用程序可能会借此添加其具有任意权限的新应用程序。"</string>
    <string name="permlab_clearAppCache" msgid="4747698311163766540">"删除所有应用程序缓存数据"</string>
    <string name="permdesc_clearAppCache" msgid="7740465694193671402">"允许应用程序通过删除应用程序缓存目录中的文件释放设备存储空间。通常此权限只适用于系统进程。"</string>
    <string name="permlab_movePackage" msgid="728454979946503926">"移动应用程序资源"</string>
    <string name="permdesc_movePackage" msgid="6323049291923925277">"允许应用程序在内部介质和外部介质之间移动应用程序资源。"</string>
    <string name="permlab_readLogs" msgid="6615778543198967614">"查阅敏感日志数据"</string>
    <string name="permdesc_readLogs" msgid="8896449437464867766">"允许应用程序从系统的各个日志文件中读取信息。这样，应用程序就可以发现关于您设备使用情况的一般信息，其中可能包含个人信息或私密信息。"</string>
    <string name="permlab_diagnostic" msgid="8076743953908000342">"读取/写入诊断所拥有的资源"</string>
    <string name="permdesc_diagnostic" msgid="3121238373951637049">"允许应用程序读取/写入诊断组所拥有的任何资源（例如，/dev 中的文件）。这可能会影响系统稳定性和安全性。此权限仅供制造商或运营商诊断硬件问题。"</string>
    <string name="permlab_changeComponentState" msgid="79425198834329406">"启用或停用应用程序组件"</string>
    <string name="permdesc_changeComponentState" msgid="4569107043246700630">"允许应用程序更改是否启用其他应用程序的组件。恶意应用程序可借此停用重要的设备功能。使用此权限时务必谨慎，因为这可能导致应用程序组件进入不可用、不一致或不稳定的状态。"</string>
    <string name="permlab_setPreferredApplications" msgid="3393305202145172005">"设置首选应用程序"</string>
    <string name="permdesc_setPreferredApplications" msgid="760008293501937546">"允许应用程序修改首选的应用程序。这样恶意应用程序可能会暗中更改运行的应用程序，从而骗过您的现有应用程序来收集您的保密数据。"</string>
    <string name="permlab_writeSettings" msgid="1365523497395143704">"修改全局系统设置"</string>
    <string name="permdesc_writeSettings" msgid="838789419871034696">"允许应用程序修改系统设置方面的数据。恶意应用程序可借此破坏您的系统配置。"</string>
    <string name="permlab_writeSecureSettings" msgid="204676251876718288">"修改安全系统设置"</string>
    <string name="permdesc_writeSecureSettings" msgid="5497873143539034724">"允许应用程序修改系统的安全设置数据。普通应用程序不能使用此权限。"</string>
    <string name="permlab_writeGservices" msgid="2149426664226152185">"修改 Google 服务地图"</string>
    <string name="permdesc_writeGservices" msgid="6602362746516676175">"允许应用程序修改 Google 服务地图。普通应用程序不能使用此权限。"</string>
    <string name="permlab_receiveBootCompleted" msgid="7776779842866993377">"开机时自动启动"</string>
    <string name="permdesc_receiveBootCompleted" msgid="698336728415008796">"允许应用程序在系统完成启动后即自行启动。这样会延长设备的启动时间，而且如果应用程序一直运行，会降低设备的整体速度。"</string>
    <string name="permlab_broadcastSticky" msgid="7919126372606881614">"发送置顶广播"</string>
    <string name="permdesc_broadcastSticky" msgid="1920045289234052219">"允许应用程序发送顽固广播，这些广播在结束后仍会保留。恶意应用程序可能会借此使设备耗用太多内存，从而降低其速度或稳定性。"</string>
    <string name="permlab_readContacts" msgid="6219652189510218240">"读取联系人数据"</string>
    <string name="permdesc_readContacts" msgid="3371591512896545975">"允许应用程序读取您设备上存储的所有联系人（地址）数据。恶意应用程序可借此将您的数据发送给其他人。"</string>
    <string name="permlab_writeContacts" msgid="644616215860933284">"写入联系数据"</string>
    <string name="permdesc_writeContacts" msgid="3924383579108183601">"允许应用程序修改您设备上存储的联系人（地址）数据。恶意应用程序可借此清除或修改您的联系人数据。"</string>
    <string name="permlab_readCalendar" msgid="6898987798303840534">"读取日历活动"</string>
    <string name="permdesc_readCalendar" msgid="5533029139652095734">"允许应用程序读取您设备上存储的所有日历活动。恶意应用程序可借此将您的日历活动发送给其他人。"</string>
    <string name="permlab_writeCalendar" msgid="3894879352594904361">"添加或修改日历活动以及向邀请对象发送电子邮件"</string>
    <string name="permdesc_writeCalendar" msgid="2988871373544154221">"允许应用程序添加或更改日历中的活动，这可能会向邀请对象发送电子邮件。恶意应用程序可能会借此清除或修改您的日历活动，或者向邀请对象发送电子邮件。"</string>
    <string name="permlab_accessMockLocation" msgid="8688334974036823330">"使用模拟地点来源进行测试"</string>
    <string name="permdesc_accessMockLocation" msgid="7648286063459727252">"创建模拟地点来源进行测试。恶意应用程序可能利用此选项覆盖由真实地点来源（如 GPS 或网络提供商）传回的地点和/或状态。"</string>
    <string name="permlab_accessLocationExtraCommands" msgid="2836308076720553837">"访问额外的位置信息提供程序命令"</string>
    <string name="permdesc_accessLocationExtraCommands" msgid="1948144701382451721">"访问额外的位置信息提供程序命令。恶意应用程序可借此干扰 GPS 或其他位置源的正常工作。"</string>
    <string name="permlab_installLocationProvider" msgid="6578101199825193873">"允许安装位置信息提供程序"</string>
    <string name="permdesc_installLocationProvider" msgid="5449175116732002106">"创建模拟地点来源进行测试。恶意应用程序可能利用此选项覆盖由真实地点来源（如 GPS 或网络提供商）所传回的地点和/或状态，或者监视您的位置并将其提供给外部来源。"</string>
    <string name="permlab_accessFineLocation" msgid="8116127007541369477">"精准的(GPS)位置"</string>
    <string name="permdesc_accessFineLocation" msgid="7411213317434337331">"访问精准的位置源，例如设备上的全球定位系统（如果有）。恶意应用程序可能会借此确定您所处的位置，并可能消耗额外的电池电量。"</string>
    <string name="permlab_accessCoarseLocation" msgid="4642255009181975828">"（基于网络的）粗略位置"</string>
    <string name="permdesc_accessCoarseLocation" msgid="8235655958070862293">"访问粗略的位置源（例如蜂窝网络数据库）以确定设备的大体位置（如果可以）。恶意应用程序可借此确定您所处的大体位置。"</string>
    <string name="permlab_accessSurfaceFlinger" msgid="2363969641792388947">"访问 SurfaceFlinger"</string>
    <string name="permdesc_accessSurfaceFlinger" msgid="6805241830020733025">"允许应用程序使用 SurfaceFlinger 低级别功能。"</string>
    <string name="permlab_readFrameBuffer" msgid="6690504248178498136">"读取帧缓冲区"</string>
    <string name="permdesc_readFrameBuffer" msgid="7530020370469942528">"允许应用程序读取帧缓冲区中的内容。"</string>
    <string name="permlab_modifyAudioSettings" msgid="6095859937069146086">"更改您的音频设置"</string>
    <string name="permdesc_modifyAudioSettings" msgid="5793461287365991922">"允许应用程序修改整个系统的音频设置，如音量和路由。"</string>
    <string name="permlab_recordAudio" msgid="3876049771427466323">"录音"</string>
    <string name="permdesc_recordAudio" msgid="6493228261176552356">"允许应用程序访问录音路径。"</string>
    <string name="permlab_camera" msgid="3616391919559751192">"拍摄照片和视频"</string>
    <string name="permdesc_camera" msgid="6004878235852154239">"允许应用程序使用相机拍摄照片和视频，这样应用程序可随时收集进入相机镜头中的图片。"</string>
    <string name="permlab_brick" msgid="8337817093326370537">"永久停用设备"</string>
    <string name="permdesc_brick" msgid="5569526552607599221">"允许应用程序永久停用整个设备，这非常危险。"</string>
    <string name="permlab_reboot" msgid="2898560872462638242">"强行重新启动设备"</string>
    <string name="permdesc_reboot" msgid="7914933292815491782">"允许应用程序强行重新启动设备。"</string>
    <string name="permlab_mount_unmount_filesystems" msgid="1761023272170956541">"装载和卸载文件系统"</string>
    <string name="permdesc_mount_unmount_filesystems" msgid="6253263792535859767">"允许应用程序装载和卸载可移动存储器的文件系统。"</string>
    <string name="permlab_mount_format_filesystems" msgid="5523285143576718981">"格式化外部存储设备"</string>
    <string name="permdesc_mount_format_filesystems" msgid="574060044906047386">"允许应用程序格式化可移除的存储设备。"</string>
    <string name="permlab_asec_access" msgid="3411338632002193846">"获取有关内部存储设备的信息"</string>
    <string name="permdesc_asec_access" msgid="8820326551687285439">"允许应用程序获取有关内部存储设备的信息。"</string>
    <string name="permlab_asec_create" msgid="6414757234789336327">"创建内部存储设备"</string>
    <string name="permdesc_asec_create" msgid="2621346764995731250">"允许应用程序创建内部存储设备。"</string>
    <string name="permlab_asec_destroy" msgid="526928328301618022">"清除内部存储设备"</string>
    <string name="permdesc_asec_destroy" msgid="2746706889208066256">"允许应用程序清除内部存储设备。"</string>
    <string name="permlab_asec_mount_unmount" msgid="2456287623689029744">"装载/卸载内部存储设备"</string>
    <string name="permdesc_asec_mount_unmount" msgid="5934375590189368200">"允许应用程序装载/卸载内部存储设备。"</string>
    <string name="permlab_asec_rename" msgid="7496633954080472417">"重命名内部存储设备"</string>
    <string name="permdesc_asec_rename" msgid="2152829985238876790">"允许应用程序重命名内部存储设备。"</string>
    <string name="permlab_vibrate" msgid="7768356019980849603">"控制振动器"</string>
    <string name="permdesc_vibrate" msgid="2886677177257789187">"允许应用程序控制振动器。"</string>
    <string name="permlab_flashlight" msgid="2155920810121984215">"控制闪光灯"</string>
    <string name="permdesc_flashlight" msgid="6433045942283802309">"允许应用程序控制闪光灯。"</string>
    <string name="permlab_accessUsb" msgid="7362327818655760496">"访问 USB 设备"</string>
    <string name="permdesc_accessUsb" msgid="2414271762914049292">"允许应用程序访问 USB 设备。"</string>
    <string name="permlab_hardware_test" msgid="4148290860400659146">"测试硬件"</string>
    <string name="permdesc_hardware_test" msgid="3668894686500081699">"允许应用程序控制各外围设备以进行硬件测试。"</string>
    <string name="permlab_callPhone" msgid="3925836347681847954">"直接拨打电话号码"</string>
    <string name="permdesc_callPhone" msgid="3369867353692722456">"允许应用程序在您不介入的情况下拨打电话。恶意应用程序可借此在您的话费单上产生意外通话费。请注意，此权限不允许应用程序拨打紧急呼救电话。"</string>
    <string name="permlab_callPrivileged" msgid="4198349211108497879">"直接呼叫任何电话号码"</string>
    <string name="permdesc_callPrivileged" msgid="244405067160028452">"允许应用程序在您不介入的情况下拨打任何电话（包括紧急呼救）。恶意应用程序可借此向应急服务机构拨打骚扰电话甚至非法电话。"</string>
    <string name="permlab_performCdmaProvisioning" msgid="5604848095315421425">"直接启动 CDMA 电话设置"</string>
    <string name="permdesc_performCdmaProvisioning" msgid="6457447676108355905">"允许应用程序启动 CDMA 服务。恶意应用程序可能会无端启动 CDMA 服务"</string>
    <string name="permlab_locationUpdates" msgid="7785408253364335740">"控制位置更新通知"</string>
    <string name="permdesc_locationUpdates" msgid="2300018303720930256">"允许启用/停用来自收音机的位置更新通知。普通应用程序不能使用此权限。"</string>
    <string name="permlab_checkinProperties" msgid="7855259461268734914">"访问检入属性"</string>
    <string name="permdesc_checkinProperties" msgid="7150307006141883832">"允许对检入服务上传的属性进行读/写访问。普通应用程序不能使用此权限。"</string>
    <string name="permlab_bindGadget" msgid="776905339015863471">"选择窗口小部件"</string>
    <string name="permdesc_bindGadget" msgid="2098697834497452046">"允许应用程序告诉系统哪个应用程序可以使用哪些窗口小部件。具有该权限的应用程序可以允许其他应用程序访问个人数据。普通应用程序不能使用此权限。"</string>
    <string name="permlab_modifyPhoneState" msgid="8423923777659292228">"修改设备状态"</string>
    <string name="permdesc_modifyPhoneState" msgid="3302284561346956587">"允许应用程序控制设备的电话功能。拥有此权限的应用程序可自行切换网络、打开和关闭无线通信等，而不会通知您。"</string>
    <string name="permlab_readPhoneState" msgid="2326172951448691631">"读取设备状态和身份"</string>
    <string name="permdesc_readPhoneState" msgid="188877305147626781">"允许应用程序访问设备的设备功能。有此权限的应用程序可确定此设备的号码和序列号，是否正在通话，以及对方的号码等。"</string>
    <string name="permlab_wakeLock" msgid="573480187941496130">"防止设备休眠"</string>
    <string name="permdesc_wakeLock" msgid="7584036471227467099">"允许应用程序防止设备进入休眠状态。"</string>
    <string name="permlab_devicePower" msgid="4928622470980943206">"开机或关机"</string>
    <string name="permdesc_devicePower" msgid="4577331933252444818">"允许应用程序打开或关闭设备。"</string>
    <string name="permlab_factoryTest" msgid="3715225492696416187">"在出厂测试模式下运行"</string>
    <string name="permdesc_factoryTest" msgid="8136644990319244802">"作为一项低级制造商测试来运行，从而允许对设备硬件进行完全访问。此权限仅当设备在制造商测试模式下运行时才可用。。"</string>
    <string name="permlab_setWallpaper" msgid="6627192333373465143">"设置壁纸"</string>
    <string name="permdesc_setWallpaper" msgid="6417041752170585837">"允许应用程序设置系统壁纸。"</string>
    <string name="permlab_setWallpaperHints" msgid="3600721069353106851">"设置有关壁纸大小的提示"</string>
    <string name="permdesc_setWallpaperHints" msgid="6019479164008079626">"允许应用程序设置有关壁纸大小的提示。"</string>
    <string name="permlab_masterClear" msgid="2315750423139697397">"将系统恢复为出厂设置"</string>
    <string name="permdesc_masterClear" msgid="5033465107545174514">"允许应用程序将系统恢复为出厂设置，即清除所有数据、配置以及所安装的应用程序。"</string>
    <string name="permlab_setTime" msgid="2021614829591775646">"设置时间"</string>
    <string name="permdesc_setTime" msgid="667294309287080045">"允许应用程序更改设备的时间。"</string>
    <string name="permlab_setTimeZone" msgid="2945079801013077340">"设置时区"</string>
    <string name="permdesc_setTimeZone" msgid="1902540227418179364">"允许应用程序更改设备的时区。"</string>
    <string name="permlab_accountManagerService" msgid="4829262349691386986">"作为 AccountManagerService"</string>
    <string name="permdesc_accountManagerService" msgid="6056903274106394752">"允许应用程序呼叫 AccountAuthenticators"</string>
    <string name="permlab_getAccounts" msgid="4549918644233460103">"发现已知帐户"</string>
    <string name="permdesc_getAccounts" msgid="6839262446413155394">"允许应用程序获取设备已知的帐户列表。"</string>
    <string name="permlab_authenticateAccounts" msgid="3940505577982882450">"作为帐户身份验证程序"</string>
    <string name="permdesc_authenticateAccounts" msgid="4006839406474208874">"允许应用程序使用 AccountManager 的帐户身份验证程序功能，包括创建帐户以及获取和设置其密码。"</string>
    <string name="permlab_manageAccounts" msgid="4440380488312204365">"管理帐户列表"</string>
    <string name="permdesc_manageAccounts" msgid="8804114016661104517">"允许应用程序执行添加、删除帐户及删除其密码之类的操作。"</string>
    <string name="permlab_useCredentials" msgid="6401886092818819856">"使用帐户的身份验证凭据"</string>
    <string name="permdesc_useCredentials" msgid="7416570544619546974">"允许应用程序请求身份验证标记。"</string>
    <string name="permlab_accessNetworkState" msgid="6865575199464405769">"查看网络状态"</string>
    <string name="permdesc_accessNetworkState" msgid="558721128707712766">"允许应用程序查看所有网络的状态。"</string>
    <string name="permlab_createNetworkSockets" msgid="9121633680349549585">"完全的互联网访问权限"</string>
    <string name="permdesc_createNetworkSockets" msgid="4593339106921772192">"允许应用程序创建网络套接字。"</string>
    <string name="permlab_writeApnSettings" msgid="7823599210086622545">"写入“接入点名称”设置"</string>
    <string name="permdesc_writeApnSettings" msgid="7443433457842966680">"允许应用程序修改 APN 设置，例如任何 APN 的代理和端口。"</string>
    <string name="permlab_changeNetworkState" msgid="958884291454327309">"更改网络连接性"</string>
    <string name="permdesc_changeNetworkState" msgid="4199958910396387075">"允许应用程序更改网络连接的状态。"</string>
    <string name="permlab_changeTetherState" msgid="2702121155761140799">"更改绑定的连接"</string>
    <string name="permdesc_changeTetherState" msgid="8905815579146349568">"允许应用程序更改绑定网络连接的状态。"</string>
    <string name="permlab_changeBackgroundDataSetting" msgid="1400666012671648741">"更改背景数据使用设置"</string>
    <string name="permdesc_changeBackgroundDataSetting" msgid="1001482853266638864">"允许应用程序更改背景数据使用设置。"</string>
    <string name="permlab_accessWifiState" msgid="8100926650211034400">"查看 Wi-Fi 状态"</string>
    <string name="permdesc_accessWifiState" msgid="485796529139236346">"允许应用程序查看有关 Wi-Fi 状态的信息。"</string>
    <string name="permlab_changeWifiState" msgid="7280632711057112137">"更改 Wi-Fi 状态"</string>
    <string name="permdesc_changeWifiState" msgid="2950383153656873267">"允许应用程序连接到 Wi-Fi 接入点以及与 Wi-Fi 接入点断开连接，并对配置的 Wi-Fi 网络进行更改。"</string>
    <string name="permlab_changeWifiMulticastState" msgid="1368253871483254784">"允许接收 Wi-Fi 多播"</string>
    <string name="permdesc_changeWifiMulticastState" msgid="8199464507656067553">"允许应用程序接收并非直接向您的设备发送的数据包。这样在查找附近提供的服务时很有用。这种操作所耗电量大于非多播模式。"</string>
    <string name="permlab_accessWimaxState" msgid="2800410363171809280">"查看 WiMAX 状态"</string>
    <string name="permdesc_accessWimaxState" msgid="8298035866227524023">"允许应用程序查看有关 WiMAX 状态的信息。"</string>
    <string name="permlab_changeWimaxState" msgid="340465839241528618">"更改 WiMAX 状态"</string>
    <string name="permdesc_changeWimaxState" msgid="474918005058989421">"允许应用程序连接到 WiMAX 网络以及从 WiMAX 网络断开连接。"</string>
    <string name="permlab_bluetoothAdmin" msgid="1092209628459341292">"蓝牙管理"</string>
    <string name="permdesc_bluetoothAdmin" msgid="7256289774667054555">"允许应用程序配置本地蓝牙设备，以及发现远程设备并与其配对。"</string>
    <string name="permlab_bluetooth" msgid="8361038707857018732">"创建蓝牙连接"</string>
    <string name="permdesc_bluetooth" msgid="762515380679392945">"允许应用程序查看本地蓝牙设备的配置，以及建立或接受与配对设备的连接。"</string>
    <string name="permlab_nfc" msgid="4423351274757876953">"控制近距离通信"</string>
    <string name="permdesc_nfc" msgid="9171401851954407226">"允许应用程序与近距离通信 (NFC) 标签、卡和读卡器进行通信。"</string>
    <string name="permlab_disableKeyguard" msgid="4977406164311535092">"停用键锁"</string>
    <string name="permdesc_disableKeyguard" msgid="3189763479326302017">"允许应用程序停用键锁和任何关联的密码安全设置。例如，在设备上接听电话时停用键锁，在通话结束后重新启用键锁。"</string>
    <string name="permlab_readSyncSettings" msgid="6201810008230503052">"读取同步设置"</string>
    <string name="permdesc_readSyncSettings" msgid="5315925706353341823">"允许应用程序读取同步设置，例如是否为“联系人”启用同步。"</string>
    <string name="permlab_writeSyncSettings" msgid="6297138566442486462">"写入同步设置"</string>
    <string name="permdesc_writeSyncSettings" msgid="2498201614431360044">"允许应用程序修改同步设置，例如是否为“联系人”启用同步。"</string>
    <string name="permlab_readSyncStats" msgid="7396577451360202448">"读取同步统计信息"</string>
    <string name="permdesc_readSyncStats" msgid="7511448343374465000">"允许应用程序读取同步统计信息；例如已发生的同步历史记录。"</string>
    <string name="permlab_subscribedFeedsRead" msgid="4756609637053353318">"读取订阅的供稿"</string>
    <string name="permdesc_subscribedFeedsRead" msgid="3622200625634207660">"允许应用程序获取有关当前同步的供稿的详细信息。"</string>
    <string name="permlab_subscribedFeedsWrite" msgid="9015246325408209296">"写入订阅的供稿"</string>
    <string name="permdesc_subscribedFeedsWrite" msgid="8121607099326533878">"允许应用程序修改您当前同步的供稿。恶意应用程序可借此更改您同步的供稿。"</string>
    <string name="permlab_readDictionary" msgid="432535716804748781">"读取用户定义的词典"</string>
    <string name="permdesc_readDictionary" msgid="1082972603576360690">"允许应用程序读取用户在用户词典中存储的任意私有字词、名称和短语。"</string>
    <string name="permlab_writeDictionary" msgid="6703109511836343341">"写入用户定义的词典"</string>
    <string name="permdesc_writeDictionary" msgid="2241256206524082880">"允许应用程序向用户词典中写入新词。"</string>
    <string name="permlab_sdcardWrite" product="nosdcard" msgid="85430876310764752">"修改/删除 USB 存储设备内容"</string>
    <string name="permlab_sdcardWrite" product="default" msgid="8079403759001777291">"修改/删除 SD 卡中的内容"</string>
    <string name="permdesc_sdcardWrite" product="nosdcard" msgid="6594393334785738252">"允许应用程序写入 USB 存储设备。"</string>
    <string name="permdesc_sdcardWrite" product="default" msgid="6643963204976471878">"允许应用程序写入 SD 卡。"</string>
    <string name="permlab_cache_filesystem" msgid="5656487264819669824">"访问缓存文件系统"</string>
    <string name="permdesc_cache_filesystem" msgid="1624734528435659906">"允许应用程序读取和写入缓存文件系统。"</string>
    <string name="permlab_use_sip" msgid="5986952362795870502">"拨打/接听互联网通话"</string>
    <string name="permdesc_use_sip" msgid="6320376185606661843">"允许应用程序使用 SIP 服务拨打/接听互联网通话。"</string>
    <string name="policylab_limitPassword" msgid="4497420728857585791">"设置密码规则"</string>
    <string name="policydesc_limitPassword" msgid="9083400080861728056">"控制屏幕解锁密码允许的长度和字符数"</string>
    <string name="policylab_watchLogin" msgid="914130646942199503">"监视屏幕解锁尝试次数"</string>
    <string name="policydesc_watchLogin" msgid="7227578260165172673">"监视锁定屏幕前密码输入错误的次数；如果密码输入错误次数太多，则会锁定设备或擦除设备上的所有数据。"</string>
    <string name="policylab_resetPassword" msgid="2620077191242688955">"更改屏幕解锁密码"</string>
    <string name="policydesc_resetPassword" msgid="5391240616981297361">"更改屏幕解锁密码"</string>
    <string name="policylab_forceLock" msgid="2274085384704248431">"锁定屏幕"</string>
    <string name="policydesc_forceLock" msgid="5696964126226028442">"控制锁定屏幕的方式和时间"</string>
    <string name="policylab_wipeData" msgid="3910545446758639713">"清除所有数据"</string>
    <string name="policydesc_wipeData" msgid="7669895333814222586">"恢复出厂设置时，将擦除设备上的数据而不发送警告"</string>
  <string-array name="phoneTypes">
    <item msgid="8901098336658710359">"住宅"</item>
    <item msgid="869923650527136615">"设备"</item>
    <item msgid="7897544654242874543">"单位电话"</item>
    <item msgid="1103601433382158155">"单位传真"</item>
    <item msgid="1735177144948329370">"住宅传真"</item>
    <item msgid="603878674477207394">"寻呼机"</item>
    <item msgid="1650824275177931637">"其他"</item>
    <item msgid="9192514806975898961">"自定义"</item>
  </string-array>
  <string-array name="emailAddressTypes">
    <item msgid="8073994352956129127">"家庭"</item>
    <item msgid="7084237356602625604">"单位"</item>
    <item msgid="1112044410659011023">"其他"</item>
    <item msgid="2374913952870110618">"自定义"</item>
  </string-array>
  <string-array name="postalAddressTypes">
    <item msgid="6880257626740047286">"住宅"</item>
    <item msgid="5629153956045109251">"单位"</item>
    <item msgid="4966604264500343469">"其他"</item>
    <item msgid="4932682847595299369">"自定义"</item>
  </string-array>
  <string-array name="imAddressTypes">
    <item msgid="1738585194601476694">"住宅"</item>
    <item msgid="1359644565647383708">"单位"</item>
    <item msgid="7868549401053615677">"其他"</item>
    <item msgid="3145118944639869809">"自定义"</item>
  </string-array>
  <string-array name="organizationTypes">
    <item msgid="7546335612189115615">"单位"</item>
    <item msgid="4378074129049520373">"其他"</item>
    <item msgid="3455047468583965104">"自定义"</item>
  </string-array>
  <string-array name="imProtocols">
    <item msgid="8595261363518459565">"AIM"</item>
    <item msgid="7390473628275490700">"Windows Live"</item>
    <item msgid="7882877134931458217">"中国雅虎"</item>
    <item msgid="5035376313200585242">"Skype"</item>
    <item msgid="7532363178459444943">"QQ"</item>
    <item msgid="3713441034299660749">"Google Talk"</item>
    <item msgid="2506857312718630823">"ICQ"</item>
    <item msgid="1648797903785279353">"Jabber"</item>
  </string-array>
    <string name="phoneTypeCustom" msgid="1644738059053355820">"自定义"</string>
    <string name="phoneTypeHome" msgid="2570923463033985887">"住宅"</string>
    <string name="phoneTypeMobile" msgid="6501463557754751037">"设备"</string>
    <string name="phoneTypeWork" msgid="8863939667059911633">"单位"</string>
    <string name="phoneTypeFaxWork" msgid="3517792160008890912">"单位传真"</string>
    <string name="phoneTypeFaxHome" msgid="2067265972322971467">"住宅传真"</string>
    <string name="phoneTypePager" msgid="7582359955394921732">"寻呼机"</string>
    <string name="phoneTypeOther" msgid="1544425847868765990">"其他"</string>
    <string name="phoneTypeCallback" msgid="2712175203065678206">"回拨号码"</string>
    <string name="phoneTypeCar" msgid="8738360689616716982">"车载电话"</string>
    <string name="phoneTypeCompanyMain" msgid="540434356461478916">"公司总机"</string>
    <string name="phoneTypeIsdn" msgid="8022453193171370337">"ISDN"</string>
    <string name="phoneTypeMain" msgid="6766137010628326916">"总机"</string>
    <string name="phoneTypeOtherFax" msgid="8587657145072446565">"其他传真"</string>
    <string name="phoneTypeRadio" msgid="4093738079908667513">"无线装置"</string>
    <string name="phoneTypeTelex" msgid="3367879952476250512">"电报"</string>
    <string name="phoneTypeTtyTdd" msgid="8606514378585000044">"TTY TDD"</string>
    <string name="phoneTypeWorkMobile" msgid="1311426989184065709">"单位设备"</string>
    <string name="phoneTypeWorkPager" msgid="649938731231157056">"单位寻呼机"</string>
    <string name="phoneTypeAssistant" msgid="5596772636128562884">"助理"</string>
    <string name="phoneTypeMms" msgid="7254492275502768992">"彩信"</string>
    <string name="eventTypeBirthday" msgid="2813379844211390740">"生日"</string>
    <string name="eventTypeAnniversary" msgid="3876779744518284000">"周年纪念"</string>
    <string name="eventTypeOther" msgid="5834288791948564594">"活动"</string>
    <string name="emailTypeCustom" msgid="8525960257804213846">"自定义"</string>
    <string name="emailTypeHome" msgid="449227236140433919">"家用"</string>
    <string name="emailTypeWork" msgid="3548058059601149973">"单位"</string>
    <string name="emailTypeOther" msgid="2923008695272639549">"其他"</string>
    <string name="emailTypeMobile" msgid="119919005321166205">"设备"</string>
    <string name="postalTypeCustom" msgid="8903206903060479902">"自定义"</string>
    <string name="postalTypeHome" msgid="8165756977184483097">"住宅"</string>
    <string name="postalTypeWork" msgid="5268172772387694495">"单位"</string>
    <string name="postalTypeOther" msgid="2726111966623584341">"其他"</string>
    <string name="imTypeCustom" msgid="2074028755527826046">"自定义"</string>
    <string name="imTypeHome" msgid="6241181032954263892">"住宅"</string>
    <string name="imTypeWork" msgid="1371489290242433090">"单位"</string>
    <string name="imTypeOther" msgid="5377007495735915478">"其他"</string>
    <string name="imProtocolCustom" msgid="6919453836618749992">"自定义"</string>
    <string name="imProtocolAim" msgid="7050360612368383417">"AIM"</string>
    <string name="imProtocolMsn" msgid="144556545420769442">"Windows Live"</string>
    <string name="imProtocolYahoo" msgid="8271439408469021273">"雅虎"</string>
    <string name="imProtocolSkype" msgid="9019296744622832951">"Skype"</string>
    <string name="imProtocolQq" msgid="8887484379494111884">"QQ"</string>
    <string name="imProtocolGoogleTalk" msgid="3808393979157698766">"Google Talk"</string>
    <string name="imProtocolIcq" msgid="1574870433606517315">"ICQ"</string>
    <string name="imProtocolJabber" msgid="2279917630875771722">"Jabber"</string>
    <string name="imProtocolNetMeeting" msgid="8287625655986827971">"NetMeeting"</string>
    <string name="orgTypeWork" msgid="29268870505363872">"公司"</string>
    <string name="orgTypeOther" msgid="3951781131570124082">"其他"</string>
    <string name="orgTypeCustom" msgid="225523415372088322">"自定义"</string>
    <string name="sipAddressTypeCustom" msgid="2473580593111590945">"自定义"</string>
    <string name="sipAddressTypeHome" msgid="6093598181069359295">"住宅"</string>
    <string name="sipAddressTypeWork" msgid="6920725730797099047">"单位"</string>
    <string name="sipAddressTypeOther" msgid="4408436162950119849">"其他"</string>
    <string name="contact_status_update_attribution" msgid="5112589886094402795">"通过 <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="5945386376369979909">"时间：<xliff:g id="DATE">%1$s</xliff:g>，方式：<xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="keyguard_password_enter_pin_code" msgid="3731488827218876115">"输入 PIN 码"</string>
    <string name="keyguard_password_enter_password_code" msgid="9138158344813213754">"输入密码进行解锁"</string>
    <string name="keyguard_password_wrong_pin_code" msgid="1295984114338107718">"PIN 码不正确！"</string>
    <string name="keyguard_label_text" msgid="861796461028298424">"要解锁，请先按 MENU 再按 0。"</string>
    <string name="emergency_call_dialog_number_for_display" msgid="696192103195090970">"急救或报警电话"</string>
    <string name="lockscreen_carrier_default" msgid="8812714795156374435">"（无服务）"</string>
    <string name="lockscreen_screen_locked" msgid="7288443074806832904">"屏幕已锁定。"</string>
    <string name="lockscreen_instructions_when_pattern_enabled" msgid="46154051614126049">"按 Menu 解锁或进行紧急呼救。"</string>
    <string name="lockscreen_instructions_when_pattern_disabled" msgid="686260028797158364">"按 MENU 解锁。"</string>
    <string name="lockscreen_pattern_instructions" msgid="7478703254964810302">"绘制解锁图案"</string>
    <string name="lockscreen_emergency_call" msgid="5347633784401285225">"紧急呼救"</string>
    <string name="lockscreen_return_to_call" msgid="5244259785500040021">"返回通话"</string>
    <string name="lockscreen_pattern_correct" msgid="9039008650362261237">"正确！"</string>
    <string name="lockscreen_pattern_wrong" msgid="4817583279053112312">"很抱歉，请重试"</string>
    <string name="lockscreen_plugged_in" msgid="613343852842944435">"正在充电 (<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>)"</string>
    <string name="lockscreen_charged" msgid="4938930459620989972">"已充满。"</string>
    <string name="lockscreen_battery_short" msgid="3617549178603354656">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="lockscreen_low_battery" msgid="1482873981919249740">"连接您的充电器。"</string>
    <string name="lockscreen_missing_sim_message_short" msgid="7381499217732227295">"没有 SIM 卡"</string>
    <string name="lockscreen_missing_sim_message" msgid="2186920585695169078">"设备中无 SIM 卡"</string>
    <string name="lockscreen_missing_sim_instructions" msgid="8874620818937719067">"请插入 SIM 卡"</string>
    <string name="emergency_calls_only" msgid="6733978304386365407">"只能使用紧急呼叫"</string>
    <string name="lockscreen_network_locked_message" msgid="143389224986028501">"网络已锁定"</string>
    <string name="lockscreen_sim_puk_locked_message" msgid="7441797339976230">"SIM 卡已用 PUK 码锁定"</string>
    <string name="lockscreen_sim_puk_locked_instructions" msgid="635967534992394321">"请参阅《用户指南》或联系客服人员。"</string>
    <string name="lockscreen_sim_locked_message" msgid="8066660129206001039">"SIM 卡被锁定"</string>
    <string name="lockscreen_sim_unlock_progress_dialog_message" msgid="595323214052881264">"正在解锁 SIM 卡..."</string>
    <string name="lockscreen_too_many_failed_attempts_dialog_message" msgid="3514742106066877476">"您已经 <xliff:g id="NUMBER_0">%d</xliff:g> 次绘错了自己的解锁图案。"\n\n"请在 <xliff:g id="NUMBER_1">%d</xliff:g> 秒后重试。"</string>
    <string name="lockscreen_failed_attempts_almost_glogin" msgid="3351013842320127827">"您已经 <xliff:g id="NUMBER_0">%d</xliff:g> 次绘错了自己的解锁图案。如果再尝试 <xliff:g id="NUMBER_1">%d</xliff:g> 次后仍不成功，系统会要求您使用自己的 Google 登录信息解锁设备。"\n\n"请在 <xliff:g id="NUMBER_2">%d</xliff:g> 秒后重试。"</string>
    <string name="lockscreen_too_many_failed_attempts_countdown" msgid="6251480343394389665">"<xliff:g id="NUMBER">%d</xliff:g> 秒后重试。"</string>
    <string name="lockscreen_forgot_pattern_button_text" msgid="2626999449610695930">"忘记了图案？"</string>
    <string name="lockscreen_glogin_forgot_pattern" msgid="2588521501166032747">"帐户解锁"</string>
    <string name="lockscreen_glogin_too_many_attempts" msgid="2446246026221678244">"图案尝试次数太多！"</string>
    <string name="lockscreen_glogin_instructions" msgid="1816635201812207709">"要解除锁定，请使用您的 Google 帐户登录"</string>
    <string name="lockscreen_glogin_username_hint" msgid="8846881424106484447">"用户名（电子邮件）"</string>
    <string name="lockscreen_glogin_password_hint" msgid="5958028383954738528">"密码"</string>
    <string name="lockscreen_glogin_submit_button" msgid="7130893694795786300">"登录"</string>
    <string name="lockscreen_glogin_invalid_input" msgid="1364051473347485908">"用户名或密码无效。"</string>
    <string name="lockscreen_glogin_checking_password" msgid="6758890536332363322">"正在检查..."</string>
    <string name="lockscreen_unlock_label" msgid="737440483220667054">"解锁"</string>
    <string name="lockscreen_sound_on_label" msgid="9068877576513425970">"打开声音"</string>
    <string name="lockscreen_sound_off_label" msgid="996822825154319026">"关闭声音"</string>
    <string name="password_keyboard_label_symbol_key" msgid="992280756256536042">"?123"</string>
    <string name="password_keyboard_label_alpha_key" msgid="8001096175167485649">"ABC"</string>
    <string name="password_keyboard_label_alt_key" msgid="1284820942620288678">"ALT"</string>
    <string name="hour_ampm" msgid="4329881288269772723">"<xliff:g id="AMPM">%P</xliff:g><xliff:g id="HOUR">%-l</xliff:g>点"</string>
    <string name="hour_cap_ampm" msgid="1829009197680861107">"<xliff:g id="AMPM">%p</xliff:g><xliff:g id="HOUR">%-l</xliff:g>点"</string>
    <string name="factorytest_failed" msgid="5410270329114212041">"出厂测试失败"</string>
    <string name="factorytest_not_system" msgid="4435201656767276723">"只有在 /system/app 中安装的包支持 FACTORY_TEST 操作。"</string>
    <string name="factorytest_no_action" msgid="872991874799998561">"未发现支持 FACTORY_TEST 操作的包。"</string>
    <string name="factorytest_reboot" msgid="6320168203050791643">"重新启动"</string>
    <string name="js_dialog_title" msgid="8143918455087008109">"来自“<xliff:g id="TITLE">%s</xliff:g>”的提示："</string>
    <string name="js_dialog_title_default" msgid="6961903213729667573">"JavaScript"</string>
    <string name="js_dialog_before_unload" msgid="1901675448179653089">"是否从该页面导航至它处？"\n\n"<xliff:g id="MESSAGE">%s</xliff:g>"\n\n"选择“确定”继续，或选择“取消”留在当前页面。"</string>
    <string name="save_password_label" msgid="6860261758665825069">"确认"</string>
    <string name="double_tap_toast" msgid="1068216937244567247">"提示：点按两次可放大和缩小。"</string>
    <string name="permlab_readHistoryBookmarks" msgid="1284843728203412135">"读取浏览器的历史记录和书签"</string>
    <string name="permdesc_readHistoryBookmarks" msgid="4981489815467617191">"允许应用程序读取用浏览器访问过的所有网址，以及浏览器的所有书签。"</string>
    <string name="permlab_writeHistoryBookmarks" msgid="9009434109836280374">"写入浏览器的历史记录和书签"</string>
    <string name="permdesc_writeHistoryBookmarks" msgid="945571990357114950">"允许应用程序修改存储在设备中的浏览器历史记录或书签。恶意应用程序可借此清除或修改浏览器数据。"</string>
    <string name="permlab_setAlarm" msgid="5924401328803615165">"在闹钟中设置警报"</string>
    <string name="permdesc_setAlarm" msgid="5966966598149875082">"允许应用程序在安装的闹钟应用程序中设置警报。某些闹钟应用程序没有实现此功能。"</string>
    <string name="permlab_writeGeolocationPermissions" msgid="4715212655598275532">"修改浏览器的地理位置权限"</string>
    <string name="permdesc_writeGeolocationPermissions" msgid="4011908282980861679">"允许应用程序修改浏览器的地理位置权限。恶意应用程序会利用这一点将位置信息发送到任意网站。"</string>
    <string name="save_password_message" msgid="767344687139195790">"是否希望浏览器记住此密码？"</string>
    <string name="save_password_notnow" msgid="6389675316706699758">"暂不保存"</string>
    <string name="save_password_remember" msgid="6491879678996749466">"记住"</string>
    <string name="save_password_never" msgid="8274330296785855105">"从不"</string>
    <string name="open_permission_deny" msgid="5661861460947222274">"您无权打开此网页。"</string>
    <string name="text_copied" msgid="4985729524670131385">"文本已复制到剪贴板。"</string>
    <string name="more_item_label" msgid="4650918923083320495">"更多"</string>
    <string name="prepend_shortcut_label" msgid="2572214461676015642">"MENU+"</string>
    <string name="menu_space_shortcut_label" msgid="2410328639272162537">"空格"</string>
    <string name="menu_enter_shortcut_label" msgid="2743362785111309668">"Enter 键"</string>
    <string name="menu_delete_shortcut_label" msgid="3658178007202748164">"删除"</string>
    <string name="search_go" msgid="8298016669822141719">"搜索"</string>
    <string name="oneMonthDurationPast" msgid="7396384508953779925">"1 个月前"</string>
    <string name="beforeOneMonthDurationPast" msgid="909134546836499826">"1 个月前"</string>
  <plurals name="num_seconds_ago">
    <item quantity="one" msgid="4869870056547896011">"1 秒前"</item>
    <item quantity="other" msgid="3903706804349556379">"<xliff:g id="COUNT">%d</xliff:g> 秒前"</item>
  </plurals>
  <plurals name="num_minutes_ago">
    <item quantity="one" msgid="3306787433088810191">"1 分钟前"</item>
    <item quantity="other" msgid="2176942008915455116">"<xliff:g id="COUNT">%d</xliff:g> 分钟前"</item>
  </plurals>
  <plurals name="num_hours_ago">
    <item quantity="one" msgid="9150797944610821849">"1 小时前"</item>
    <item quantity="other" msgid="2467273239587587569">"<xliff:g id="COUNT">%d</xliff:g> 小时前"</item>
  </plurals>
  <plurals name="last_num_days">
    <item quantity="other" msgid="3069992808164318268">"过去 <xliff:g id="COUNT">%d</xliff:g> 天"</item>
  </plurals>
    <string name="last_month" msgid="3959346739979055432">"上月"</string>
    <string name="older" msgid="5211975022815554840">"往前"</string>
  <plurals name="num_days_ago">
    <item quantity="one" msgid="861358534398115820">"昨天"</item>
    <item quantity="other" msgid="2479586466153314633">"<xliff:g id="COUNT">%d</xliff:g> 天前"</item>
  </plurals>
  <plurals name="in_num_seconds">
    <item quantity="one" msgid="2729745560954905102">"1 秒后"</item>
    <item quantity="other" msgid="1241926116443974687">"<xliff:g id="COUNT">%d</xliff:g> 秒后"</item>
  </plurals>
  <plurals name="in_num_minutes">
    <item quantity="one" msgid="8793095251325200395">"1 分钟后"</item>
    <item quantity="other" msgid="3330713936399448749">"<xliff:g id="COUNT">%d</xliff:g> 分钟后"</item>
  </plurals>
  <plurals name="in_num_hours">
    <item quantity="one" msgid="7164353342477769999">"1 小时后"</item>
    <item quantity="other" msgid="547290677353727389">"<xliff:g id="COUNT">%d</xliff:g> 小时后"</item>
  </plurals>
  <plurals name="in_num_days">
    <item quantity="one" msgid="5413088743009839518">"明天"</item>
    <item quantity="other" msgid="5109449375100953247">"<xliff:g id="COUNT">%d</xliff:g> 天后"</item>
  </plurals>
  <plurals name="abbrev_num_seconds_ago">
    <item quantity="one" msgid="1849036840200069118">"1 秒前"</item>
    <item quantity="other" msgid="3699169366650930415">"<xliff:g id="COUNT">%d</xliff:g> 秒前"</item>
  </plurals>
  <plurals name="abbrev_num_minutes_ago">
    <item quantity="one" msgid="6361490147113871545">"1 分钟前"</item>
    <item quantity="other" msgid="851164968597150710">"<xliff:g id="COUNT">%d</xliff:g> 分钟前"</item>
  </plurals>
  <plurals name="abbrev_num_hours_ago">
    <item quantity="one" msgid="4796212039724722116">"1 小时前"</item>
    <item quantity="other" msgid="6889970745748538901">"<xliff:g id="COUNT">%d</xliff:g> 小时前"</item>
  </plurals>
  <plurals name="abbrev_num_days_ago">
    <item quantity="one" msgid="8463161711492680309">"昨天"</item>
    <item quantity="other" msgid="3453342639616481191">"<xliff:g id="COUNT">%d</xliff:g> 天前"</item>
  </plurals>
  <plurals name="abbrev_in_num_seconds">
    <item quantity="one" msgid="5842225370795066299">"1 秒后"</item>
    <item quantity="other" msgid="5495880108825805108">"<xliff:g id="COUNT">%d</xliff:g> 秒后"</item>
  </plurals>
  <plurals name="abbrev_in_num_minutes">
    <item quantity="one" msgid="562786149928284878">"1 分钟后"</item>
    <item quantity="other" msgid="4216113292706568726">"<xliff:g id="COUNT">%d</xliff:g> 分钟后"</item>
  </plurals>
  <plurals name="abbrev_in_num_hours">
    <item quantity="one" msgid="3274708118124045246">"1 小时后"</item>
    <item quantity="other" msgid="3705373766798013406">"<xliff:g id="COUNT">%d</xliff:g> 小时后"</item>
  </plurals>
  <plurals name="abbrev_in_num_days">
    <item quantity="one" msgid="2178576254385739855">"明天"</item>
    <item quantity="other" msgid="2973062968038355991">"<xliff:g id="COUNT">%d</xliff:g> 天后"</item>
  </plurals>
    <string name="preposition_for_date" msgid="9093949757757445117">"日期：<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="preposition_for_time" msgid="5506831244263083793">"时间：<xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="preposition_for_year" msgid="5040395640711867177">"年份：<xliff:g id="YEAR">%s</xliff:g>"</string>
    <string name="day" msgid="8144195776058119424">"天"</string>
    <string name="days" msgid="4774547661021344602">"天"</string>
    <string name="hour" msgid="2126771916426189481">"小时"</string>
    <string name="hours" msgid="894424005266852993">"小时"</string>
    <string name="minute" msgid="9148878657703769868">"分钟"</string>
    <string name="minutes" msgid="5646001005827034509">"分钟"</string>
    <string name="second" msgid="3184235808021478">"秒"</string>
    <string name="seconds" msgid="3161515347216589235">"秒"</string>
    <string name="week" msgid="5617961537173061583">"周"</string>
    <string name="weeks" msgid="6509623834583944518">"周"</string>
    <string name="year" msgid="4001118221013892076">"年"</string>
    <string name="years" msgid="6881577717993213522">"年"</string>
    <string name="VideoView_error_title" msgid="3359437293118172396">"无法播放视频"</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="897920883624437033">"抱歉，该视频不适合在此设备上播放。"</string>
    <string name="VideoView_error_text_unknown" msgid="710301040038083944">"很抱歉，无法播放此视频。"</string>
    <string name="VideoView_error_button" msgid="2822238215100679592">"确定"</string>
    <string name="relative_time" msgid="1818557177829411417">"<xliff:g id="DATE">%1$s</xliff:g>，<xliff:g id="TIME">%2$s</xliff:g>"</string>
    <string name="noon" msgid="7245353528818587908">"中午"</string>
    <string name="Noon" msgid="3342127745230013127">"中午"</string>
    <string name="midnight" msgid="7166259508850457595">"午夜"</string>
    <string name="Midnight" msgid="5630806906897892201">"午夜"</string>
    <string name="elapsed_time_short_format_mm_ss" msgid="4431555943828711473">"<xliff:g id="MINUTES">%1$02d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <string name="elapsed_time_short_format_h_mm_ss" msgid="1846071997616654124">"<xliff:g id="HOURS">%1$d</xliff:g>:<xliff:g id="MINUTES">%2$02d</xliff:g>:<xliff:g id="SECONDS">%3$02d</xliff:g>"</string>
    <string name="selectAll" msgid="6876518925844129331">"全选"</string>
    <string name="selectText" msgid="4862359311088898878">"选择文字"</string>
    <string name="cut" msgid="3092569408438626261">"剪切"</string>
    <string name="copy" msgid="2681946229533511987">"复制"</string>
    <string name="paste" msgid="5629880836805036433">"粘贴"</string>
    <string name="copyUrl" msgid="2538211579596067402">"复制网址"</string>
    <string name="inputMethod" msgid="1653630062304567879">"输入法"</string>
    <string name="addToDictionary" msgid="8793624991686948709">"将“<xliff:g id="WORD">%s</xliff:g>”添加到词典"</string>
    <string name="editTextMenuTitle" msgid="1672989176958581452">"编辑文字"</string>
    <string name="low_internal_storage_view_title" msgid="1399732408701697546">"存储空间不足"</string>
    <string name="low_internal_storage_view_text" msgid="635106544616378836">"设备内存空间所剩不多了。"</string>
    <string name="ok" msgid="5970060430562524910">"确定"</string>
    <string name="cancel" msgid="6442560571259935130">"取消"</string>
    <string name="yes" msgid="5362982303337969312">"确定"</string>
    <string name="no" msgid="5141531044935541497">"取消"</string>
    <string name="dialog_alert_title" msgid="2049658708609043103">"注意"</string>
    <string name="capital_on" msgid="1544682755514494298">"打开"</string>
    <string name="capital_off" msgid="6815870386972805832">"关闭"</string>
    <string name="whichApplication" msgid="4533185947064773386">"使用以下方式发送"</string>
    <string name="alwaysUse" msgid="4583018368000610438">"默认使用此方式发送。"</string>
    <string name="clearDefaultHintMsg" msgid="4815455344600932173">"通过主屏幕上的“设置”&gt;“应用程序”&gt;“管理应用程序”清除默认设置。"</string>
    <string name="chooseActivity" msgid="1009246475582238425">"选择一项操作"</string>
    <string name="chooseUsbActivity" msgid="7892597146032121735">"选择适用于 USB 设备的应用程序"</string>
    <string name="noApplications" msgid="1691104391758345586">"没有应用程序可执行此操作。"</string>
    <string name="aerr_title" msgid="653922989522758100">"很抱歉！"</string>
    <string name="aerr_application" msgid="4683614104336409186">"应用程序 <xliff:g id="APPLICATION">%1$s</xliff:g>（进程：<xliff:g id="PROCESS">%2$s</xliff:g>）意外停止，请重试。"</string>
    <string name="aerr_process" msgid="1551785535966089511">"<xliff:g id="PROCESS">%1$s</xliff:g> 进程意外停止，请重试。"</string>
    <string name="anr_title" msgid="3100070910664756057">"很抱歉！"</string>
    <string name="anr_activity_application" msgid="3538242413112507636">"“<xliff:g id="ACTIVITY">%1$s</xliff:g>”活动（在“<xliff:g id="APPLICATION">%2$s</xliff:g>”应用程序中）无响应。"</string>
    <string name="anr_activity_process" msgid="5420826626009561014">"“<xliff:g id="ACTIVITY">%1$s</xliff:g>”活动（在“<xliff:g id="PROCESS">%2$s</xliff:g>”进程中）无响应。"</string>
    <string name="anr_application_process" msgid="4185842666452210193">"“<xliff:g id="APPLICATION">%1$s</xliff:g>”应用程序（在“<xliff:g id="PROCESS">%2$s</xliff:g>”进程中）无响应。"</string>
    <string name="anr_process" msgid="1246866008169975783">"“<xliff:g id="PROCESS">%1$s</xliff:g>”进程无响应。"</string>
    <string name="force_close" msgid="3653416315450806396">"强行关闭"</string>
    <string name="report" msgid="4060218260984795706">"报告"</string>
    <string name="wait" msgid="7147118217226317732">"等待"</string>
    <string name="launch_warning_title" msgid="8323761616052121936">"应用程序已重定向"</string>
    <string name="launch_warning_replace" msgid="6202498949970281412">"<xliff:g id="APP_NAME">%1$s</xliff:g>目前正在运行。"</string>
    <string name="launch_warning_original" msgid="188102023021668683">"<xliff:g id="APP_NAME">%1$s</xliff:g>已启动。"</string>
    <string name="smv_application" msgid="295583804361236288">"应用程序<xliff:g id="APPLICATION">%1$s</xliff:g>（<xliff:g id="PROCESS">%2$s</xliff:g> 进程）违反了自我强制执行的严格模式 (StrictMode) 政策。"</string>
    <string name="smv_process" msgid="5120397012047462446">"进程 <xliff:g id="PROCESS">%1$s</xliff:g> 违反了自我强制执行的严格模式 (StrictMode) 政策。"</string>
    <string name="heavy_weight_notification" msgid="9087063985776626166">"<xliff:g id="APP">%1$s</xliff:g>正在运行"</string>
    <string name="heavy_weight_notification_detail" msgid="2423977499339403402">"选择以切换到该应用程序"</string>
    <string name="heavy_weight_switcher_title" msgid="1135403633766694316">"要切换应用程序吗？"</string>
    <string name="heavy_weight_switcher_text" msgid="4592075610079319667">"已有一个应用程序正在运行，要启动新的应用程序，您必须先停止该应用程序。"</string>
    <string name="old_app_action" msgid="493129172238566282">"返回至<xliff:g id="OLD_APP">%1$s</xliff:g>"</string>
    <string name="old_app_description" msgid="942967900237208466">"不要启动新的应用程序。"</string>
    <string name="new_app_action" msgid="5472756926945440706">"启动<xliff:g id="OLD_APP">%1$s</xliff:g>"</string>
    <string name="new_app_description" msgid="6830398339826789493">"停止旧的应用程序，但不保存。"</string>
    <string name="sendText" msgid="5132506121645618310">"选择要对文字执行的操作"</string>
    <string name="volume_ringtone" msgid="6885421406845734650">"铃声音量"</string>
    <string name="volume_music" msgid="5421651157138628171">"媒体音量"</string>
    <string name="volume_music_hint_playing_through_bluetooth" msgid="9165984379394601533">"正通过蓝牙播放"</string>
    <string name="volume_music_hint_silent_ringtone_selected" msgid="6158339745293431194">"选择的是静音铃声"</string>
    <string name="volume_call" msgid="3941680041282788711">"通话音量"</string>
    <string name="volume_bluetooth_call" msgid="2002891926351151534">"使用蓝牙时的通话音量"</string>
    <string name="volume_alarm" msgid="1985191616042689100">"闹钟音量"</string>
    <string name="volume_notification" msgid="2422265656744276715">"通知音量"</string>
    <string name="volume_unknown" msgid="1400219669770445902">"音量"</string>
    <string name="ringtone_default" msgid="3789758980357696936">"默认铃声"</string>
    <string name="ringtone_default_with_actual" msgid="8129563480895990372">"默认铃声（<xliff:g id="ACTUAL_RINGTONE">%1$s</xliff:g>）"</string>
    <string name="ringtone_silent" msgid="4440324407807468713">"静音"</string>
    <string name="ringtone_picker_title" msgid="3515143939175119094">"铃声"</string>
    <string name="ringtone_unknown" msgid="5477919988701784788">"未知铃声"</string>
  <plurals name="wifi_available">
    <item quantity="one" msgid="6654123987418168693">"有可用的 Wi-Fi 网络"</item>
    <item quantity="other" msgid="4192424489168397386">"有可用的 Wi-Fi 网络"</item>
  </plurals>
  <plurals name="wifi_available_detailed">
    <item quantity="one" msgid="1634101450343277345">"打开可用的 Wi-Fi 网络"</item>
    <item quantity="other" msgid="7915895323644292768">"打开可用的 Wi-Fi 网络"</item>
  </plurals>
    <string name="select_character" msgid="3365550120617701745">"插入字符"</string>
    <string name="sms_control_default_app_name" msgid="7630529934366549163">"未知的应用程序"</string>
    <string name="sms_control_title" msgid="7296612781128917719">"正在发送短信"</string>
    <string name="sms_control_message" msgid="1289331457999236205">"正在发送大量短信。选择“确定”继续，或选择“取消”停止发送。"</string>
    <string name="sms_control_yes" msgid="2532062172402615953">"确定"</string>
    <string name="sms_control_no" msgid="1715320703137199869">"取消"</string>
    <string name="date_time_set" msgid="5777075614321087758">"设置"</string>
    <string name="default_permission_group" msgid="2690160991405646128">"默认"</string>
    <string name="no_permissions" msgid="7283357728219338112">"不需要任何权限"</string>
    <string name="perms_hide" msgid="7283915391320676226"><b>"隐藏"</b></string>
    <string name="perms_show_all" msgid="2671791163933091180"><b>"全部显示"</b></string>
    <string name="usb_storage_activity_title" msgid="2399289999608900443">"USB 大容量存储设备"</string>
    <string name="usb_storage_title" msgid="5901459041398751495">"USB 已连接"</string>
    <string name="usb_storage_message" product="nosdcard" msgid="115779324551502062">"您已通过 USB 将设备连接至计算机。如果您要在计算机与 Android 设备的 USB 存储设备之间复制文件，请点击下面的按钮。"</string>
    <string name="usb_storage_message" product="default" msgid="4796759646167247178">"您已通过 USB 将设备连接至计算机。如果您要在计算机和 Android 设备的 SD 卡之间复制文件，请点击下面的按钮。"</string>
    <string name="usb_storage_button_mount" msgid="1052259930369508235">"打开 USB 存储设备"</string>
    <string name="usb_storage_error_message" product="nosdcard" msgid="3276413764430468454">"使用 USB 存储设备作为 USB 大容量存储设备时出现问题。"</string>
    <string name="usb_storage_error_message" product="default" msgid="120810397713773275">"使用 SD 卡作为 USB 大容量存储设备时出现问题。"</string>
    <string name="usb_storage_notification_title" msgid="8175892554757216525">"USB 已连接"</string>
    <string name="usb_storage_notification_message" msgid="7380082404288219341">"选择将文件复制到计算机或从计算机复制到存储设备。"</string>
    <string name="usb_storage_stop_notification_title" msgid="2336058396663516017">"关闭 USB 存储设备"</string>
    <string name="usb_storage_stop_notification_message" msgid="2591813490269841539">"选中以关闭 USB 存储设备。"</string>
    <string name="usb_storage_stop_title" msgid="660129851708775853">"USB 存储设备正在使用中"</string>
    <string name="usb_storage_stop_message" product="nosdcard" msgid="1368842269463745067">"在关闭 USB 存储设备前，请确保您已从计算机中卸载（“弹出”）Android 设备的 USB 存储设备。"</string>
    <string name="usb_storage_stop_message" product="default" msgid="3613713396426604104">"在关闭 USB 存储设备前，请确保您已从计算机中卸载（“弹出”）Android 设备的 SD 卡。"</string>
    <string name="usb_storage_stop_button_mount" msgid="7060218034900696029">"关闭 USB 存储设备"</string>
    <string name="usb_storage_stop_error_message" msgid="143881914840412108">"关闭 USB 存储设备时遇到问题。请检查并确保已卸载了 USB 主设备，然后重试。"</string>
    <string name="dlg_confirm_kill_storage_users_title" msgid="963039033470478697">"打开 USB 存储设备"</string>
    <string name="dlg_confirm_kill_storage_users_text" msgid="3202838234780505886">"如果您打开了 USB 存储设备，则您当前使用的某些应用程序会停止，而且在您关闭 USB 存储设备前可能都无法使用。"</string>
    <string name="dlg_error_title" msgid="8048999973837339174">"USB 操作失败"</string>
    <string name="dlg_ok" msgid="7376953167039865701">"确定"</string>
    <string name="extmedia_format_title" product="nosdcard" msgid="7980995592595097841">"格式化 USB 存储设备"</string>
    <string name="extmedia_format_title" product="default" msgid="8663247929551095854">"格式化 SD 卡"</string>
    <string name="extmedia_format_message" product="nosdcard" msgid="8296908079722897772">"确定要格式化 USB 存储设备，清除其中存储的全部文件吗？该操作将无法撤消！"</string>
    <string name="extmedia_format_message" product="default" msgid="3621369962433523619">"确定要将 SD 卡格式化吗？该卡上的所有数据都将丢失。"</string>
    <string name="extmedia_format_button_format" msgid="4131064560127478695">"格式化"</string>
    <string name="adb_active_notification_title" msgid="6729044778949189918">"已连接 USB 调试"</string>
    <string name="adb_active_notification_message" msgid="8470296818270110396">"选择停用 USB 调试。"</string>
    <string name="select_input_method" msgid="6865512749462072765">"选择输入法"</string>
    <string name="fast_scroll_alphabet" msgid="5433275485499039199">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="fast_scroll_numeric_alphabet" msgid="4030170524595123610">" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="candidates_style" msgid="4333913089637062257"><u>"候选"</u></string>
    <string name="ext_media_checking_notification_title" product="nosdcard" msgid="3449816005351468560">"正在准备 USB 存储设备"</string>
    <string name="ext_media_checking_notification_title" product="default" msgid="5457603418970994050">"正在准备 SD 卡"</string>
    <string name="ext_media_checking_notification_message" msgid="8287319882926737053">"正在检查是否有错误。"</string>
    <string name="ext_media_nofs_notification_title" product="nosdcard" msgid="7788040745686229307">"USB 存储设备中无文件"</string>
    <string name="ext_media_nofs_notification_title" product="default" msgid="780477838241212997">"空 SD 卡"</string>
    <string name="ext_media_nofs_notification_message" product="nosdcard" msgid="8623130522556087311">"USB 存储设备中无文件或使用了不支持的文件系统。"</string>
    <string name="ext_media_nofs_notification_message" product="default" msgid="3817704088027829380">"SD 卡无文件系统，或文件系统不受支持。"</string>
    <string name="ext_media_unmountable_notification_title" product="nosdcard" msgid="2090046769532713563">"USB 存储设备已损坏"</string>
    <string name="ext_media_unmountable_notification_title" product="default" msgid="6410723906019100189">"SD 卡受损"</string>
    <string name="ext_media_unmountable_notification_message" product="nosdcard" msgid="529021299294450667">"USB 存储设备已损坏，您可能需要对其重新格式化。"</string>
    <string name="ext_media_unmountable_notification_message" product="default" msgid="6902531775948238989">"SD 卡已损坏。您可能必须将其重新格式化。"</string>
    <string name="ext_media_badremoval_notification_title" product="nosdcard" msgid="1661683031330951073">"USB 存储设备已意外移除"</string>
    <string name="ext_media_badremoval_notification_title" product="default" msgid="6872152882604407837">"SD 卡未正常移除"</string>
    <string name="ext_media_badremoval_notification_message" product="nosdcard" msgid="4329848819865594241">"请先卸载 USB 存储设备，再将其移除，以防数据丢失。"</string>
    <string name="ext_media_badremoval_notification_message" product="default" msgid="7260183293747448241">"请先卸载 SD 卡，再将其移除，以防数据丢失。"</string>
    <string name="ext_media_safe_unmount_notification_title" product="nosdcard" msgid="3967973893270360230">"USB 存储设备已安全移除"</string>
    <string name="ext_media_safe_unmount_notification_title" product="default" msgid="6729801130790616200">"SD 卡已安全移除"</string>
    <string name="ext_media_safe_unmount_notification_message" product="nosdcard" msgid="6142195361606493530">"您可以安全地移除 USB 存储设备。"</string>
    <string name="ext_media_safe_unmount_notification_message" product="default" msgid="568841278138377604">"您现在可以安全移除 SD 卡。"</string>
    <string name="ext_media_nomedia_notification_title" product="nosdcard" msgid="4486377230140227651">"USB 存储设备已移除"</string>
    <string name="ext_media_nomedia_notification_title" product="default" msgid="8902518030404381318">"已移除 SD 卡"</string>
    <string name="ext_media_nomedia_notification_message" product="nosdcard" msgid="6921126162580574143">"USB 存储设备已移除。请插入新媒体。"</string>
    <string name="ext_media_nomedia_notification_message" product="default" msgid="3870120652983659641">"SD 卡已移除。请插入新的 SD 卡。"</string>
    <string name="activity_list_empty" msgid="4168820609403385789">"找不到匹配的活动"</string>
    <string name="permlab_pkgUsageStats" msgid="8787352074326748892">"更新组件使用情况统计"</string>
    <string name="permdesc_pkgUsageStats" msgid="891553695716752835">"允许修改收集的组件使用情况统计。普通应用程序不能使用此权限。"</string>
    <string name="permlab_copyProtectedData" msgid="1660908117394854464">"允许调用默认容器服务复制内容。普通的应用程序无需此权限。"</string>
    <string name="permdesc_copyProtectedData" msgid="537780957633976401">"允许调用默认容器服务复制内容。普通的应用程序无需此权限。"</string>
    <string name="tutorial_double_tap_to_zoom_message_short" msgid="1311810005957319690">"双击可以进行缩放控制"</string>
    <string name="gadget_host_error_inflating" msgid="2613287218853846830">"放大窗口小部件时出错"</string>
    <string name="ime_action_go" msgid="8320845651737369027">"开始"</string>
    <string name="ime_action_search" msgid="658110271822807811">"搜索"</string>
    <string name="ime_action_send" msgid="2316166556349314424">"发送"</string>
    <string name="ime_action_next" msgid="3138843904009813834">"下一步"</string>
    <string name="ime_action_done" msgid="8971516117910934605">"完成"</string>
    <string name="ime_action_default" msgid="2840921885558045721">"执行"</string>
    <string name="dial_number_using" msgid="5789176425167573586">"拨打电话"\n"<xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="create_contact_using" msgid="4947405226788104538">"创建电话号码为"\n"<xliff:g id="NUMBER">%s</xliff:g> 的联系人"</string>
    <string name="accessibility_compound_button_selected" msgid="5612776946036285686">"已选中"</string>
    <string name="accessibility_compound_button_unselected" msgid="8864512895673924091">"未选中"</string>
    <string name="grant_credentials_permission_message_header" msgid="6824538733852821001">"以下一个或多个应用程序请求获得在目前和将来访问您帐户的权限。"</string>
    <string name="grant_credentials_permission_message_footer" msgid="3125211343379376561">"您是否同意此请求？"</string>
    <string name="grant_permissions_header_text" msgid="2722567482180797717">"访问请求"</string>
    <string name="allow" msgid="7225948811296386551">"允许"</string>
    <string name="deny" msgid="2081879885755434506">"拒绝"</string>
    <string name="permission_request_notification_title" msgid="5390555465778213840">"已请求权限"</string>
    <string name="permission_request_notification_with_subtitle" msgid="4325409589686688000">"已为帐户<xliff:g id="ACCOUNT">%s</xliff:g>"\n"请求了权限"</string>
    <string name="input_method_binding_label" msgid="1283557179944992649">"输入法"</string>
    <string name="sync_binding_label" msgid="3687969138375092423">"同步"</string>
    <string name="accessibility_binding_label" msgid="4148120742096474641">"辅助功能"</string>
    <string name="wallpaper_binding_label" msgid="1240087844304687662">"壁纸"</string>
    <string name="chooser_wallpaper" msgid="7873476199295190279">"更改壁纸"</string>
    <string name="pptp_vpn_description" msgid="2688045385181439401">"点对点隧道协议"</string>
    <string name="l2tp_vpn_description" msgid="3750692169378923304">"第 2 层隧道协议"</string>
    <string name="l2tp_ipsec_psk_vpn_description" msgid="3945043564008303239">"基于预共享密钥的 L2TP/IPSec VPN"</string>
    <string name="l2tp_ipsec_crt_vpn_description" msgid="5382714073103653577">"基于证书的 L2TP/IPSec VPN"</string>
    <string name="upload_file" msgid="2897957172366730416">"选择文件"</string>
    <string name="reset" msgid="2448168080964209908">"重置"</string>
    <string name="submit" msgid="1602335572089911941">"提交"</string>
    <string name="description_star" msgid="2654319874908576133">"收藏"</string>
    <string name="car_mode_disable_notification_title" msgid="3164768212003864316">"已启用车载模式"</string>
    <string name="car_mode_disable_notification_message" msgid="668663626721675614">"选择退出车载模式"</string>
    <string name="tethered_notification_title" msgid="3146694234398202601">"USB 绑定或热点已启用"</string>
    <string name="tethered_notification_message" msgid="3067108323903048927">"触摸可进行配置"</string>
    <string name="throttle_warning_notification_title" msgid="4890894267454867276">"设备流量过多"</string>
    <string name="throttle_warning_notification_message" msgid="2609734763845705708">"轻触以了解有关设备流量详情"</string>
    <string name="throttled_notification_title" msgid="6269541897729781332">"已超出设备数据上限"</string>
    <string name="throttled_notification_message" msgid="4712369856601275146">"轻触以了解有关设备流量详情"</string>
    <string name="progress_unmounting" product="nosdcard" msgid="535863554318797377">"正在卸载 USB 存储设备..."</string>
    <string name="progress_unmounting" product="default" msgid="5556813978958789471">"正在卸载 SD 卡..."</string>
    <string name="progress_erasing" product="nosdcard" msgid="4183664626203056915">"正在格式化 USB 存储设备"</string>
    <string name="progress_erasing" product="default" msgid="2115214724367534095">"正在格式化 SD 卡..."</string>
    <string name="format_error" product="nosdcard" msgid="4320339096529911637">"USB 存储设备格式化失败。"</string>
    <string name="format_error" product="default" msgid="1343380371925238343">"SD 卡格式化失败。"</string>
    <string name="media_bad_removal" msgid="7960864061016603281">"SD 卡尚未卸载就被移除。"</string>
    <string name="media_checking" product="nosdcard" msgid="418188720009569693">"系统正在检查 USB 存储设备。"</string>
    <string name="media_checking" product="default" msgid="7334762503904827481">"目前正在检查 SD 卡。"</string>
    <string name="media_removed" msgid="7001526905057952097">"SD 卡已移除。"</string>
    <string name="media_shared" product="nosdcard" msgid="5830814349250834225">"某台计算机正在使用 USB 存储设备。"</string>
    <string name="media_shared" product="default" msgid="5706130568133540435">"目前有计算机正在使用 SD 卡。"</string>
    <string name="media_unknown_state" msgid="729192782197290385">"外部媒体处于未知状态。"</string>
</resources>
