<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2011, Quester Technology, Shenzhen, China. All rights reserved.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
	android:sharedUserId="android.uid.system" 
	package="com.quester.clocksync">
     <uses-permission android:name="android.permission.SET_ALWAYS_FINISH" />
     <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
     <uses-permission android:name="android.permission.INTERNET" />
     <uses-permission android:name="android.permission.SET_TIME" />
	 <uses-permission android:name="android.permission.SET_TIME_ZONE" />

     <application android:icon="@drawable/qcom" android:label="@string/app_name">
		 <service android:name="ClockSyncService"/>
         <receiver android:name="ClockSyncReceiver" >
            <intent-filter>
                 <action android:name="android.intent.action.BOOT_COMPLETED" />
                 <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                 <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>
	</application>

</manifest>
