#
# Makefile for touch key kernel module
#


obj-m    := touchkey.o
touchkey-objs := so340010.o

.EXPORT_ALL_VARIABLES:
KDIR := ../../kernel
PWD  := $(shell pwd)
MAKE := make

.PHONY: all clean

all:
	$(MAKE) -C $(KDIR) M=$(PWD) modules 

clean:
	@rm -rf *.o *.ko *.mod.c .*.cmd ./.tmp* *~ modules.order  Module.symvers
