﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RFIDDemo</string>
	<string name="app_init">Initializing..</string>
	<string name="init_failed">RFID mode init failed</string>
	<string name="app_standby">Standby.</string>
	<string name="parse_failed">Response data parse failed</string>
</resources>
