﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WtpDownload", "WtpDownload.vcxproj", "{28BA5414-DBC3-4A34-B7E1-4313489C9C9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28BA5414-DBC3-4A34-B7E1-4313489C9C9D}.Debug|Win32.ActiveCfg = Debug|Win32
		{28BA5414-DBC3-4A34-B7E1-4313489C9C9D}.Debug|Win32.Build.0 = Debug|Win32
		{28BA5414-DBC3-4A34-B7E1-4313489C9C9D}.Release|Win32.ActiveCfg = Release|Win32
		{28BA5414-DBC3-4A34-B7E1-4313489C9C9D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
