# plugindir is set in configure

##############################################################################
# change libgstg711dec.la to something more suitable, e.g. libmysomething.la  #
##############################################################################
plugin_LTLIBRARIES = libgstg711dec.la

##############################################################################
# for the next set of variables, rename the prefix if you renamed the .la,   #
#  e.g. libgstg711dec_la_SOURCES => libmysomething_la_SOURCES                 #
#       libgstg711dec_la_CFLAGS  => libmysomething_la_CFLAGS                  #
#       libgstg711dec_la_LIBADD  => libmysomething_la_LIBADD                  #
#       libgstg711dec_la_LDFLAGS => libmysomething_la_LDFLAGS                 #
##############################################################################

# sources used to compile this plug-in
libgstg711dec_la_SOURCES = gstg711dec.c

# flags used to compile this plugin
# add other _CFLAGS and _LIBS as needed
libgstg711dec_la_CFLAGS = $(GST_CFLAGS)
libgstg711dec_la_LIBADD = $(GST_LIBS) $(GST_BASE_LIBS) $(GSTCTRL_LIBS) -lcodecg711
libgstg711dec_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
libgstg711dec_la_LIBTOOLFLAGS = --tag=disable-static

# headers we need but don't want installed
noinst_HEADERS = gstg711dec.h
