<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Dialpad in the Contact app.
     Tall screen version with taller buttons.
 -->

<com.android.phone.ButtonGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialpad"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="8dp"
    android:paddingBottom="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
>
        <ImageButton android:id="@+id/one"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:src="@drawable/dial_num_1_no_vm"
            android:background="@drawable/btn_dial"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_one"
        />

        <ImageButton android:id="@+id/two"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:src="@drawable/dial_num_2"
            android:background="@drawable/btn_dial"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_two"
        />

        <ImageButton android:id="@+id/three"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:src="@drawable/dial_num_3"
            android:background="@drawable/btn_dial"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_three"
        />

        <ImageButton android:id="@+id/four"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:src="@drawable/dial_num_4"
            android:background="@drawable/btn_dial"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_four"
        />

        <ImageButton android:id="@+id/five"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:src="@drawable/dial_num_5"
            android:background="@drawable/btn_dial"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_five"
        />

        <ImageButton android:id="@+id/six"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:src="@drawable/dial_num_6"
            android:background="@drawable/btn_dial"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_six"
        />

        <ImageButton android:id="@+id/seven"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:src="@drawable/dial_num_7"
            android:background="@drawable/btn_dial"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_seven"
        />

        <ImageButton android:id="@+id/eight"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:src="@drawable/dial_num_8"
            android:background="@drawable/btn_dial"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_eight"
        />

        <ImageButton android:id="@+id/nine"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:src="@drawable/dial_num_9"
            android:background="@drawable/btn_dial"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_nine"
        />

        <ImageButton android:id="@+id/star"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:src="@drawable/dial_num_star"
            android:background="@drawable/btn_dial"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_star"
        />

        <ImageButton android:id="@+id/zero"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:src="@drawable/dial_num_0"
            android:background="@drawable/btn_dial"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_zero"
        />

        <ImageButton android:id="@+id/pound"
            android:layout_width="88dp"
            android:layout_height="58dp"
            android:src="@drawable/dial_num_pound"
            android:background="@drawable/btn_dial"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_pound"
        />
</com.android.phone.ButtonGridLayout>
