
CC=		$(CROSS_COMPILE)gcc
LD=		$(CROSS_COMPILE)ld
YMD=		`date +%Y%m%d%H%M`

#############################################################################
# Configuration Options
#############################################################################

#############################################################################
# Select Platform Tools
#############################################################################

MODEXT = ko
EXTRA_CFLAGS = 

# KERNELDIR point to the installed kernel directory
# for PXA3XX BSP. 
# KERNELDIR can be set on the command line 
# make KERNELDIR=/usr/src/arm/<arch-bsp-path>
# Alternatively KERNELDIR can be set in the environment.
# Default value for KERNELDIR is set below.
KERNELDIR ?= ../../../kernel/kernel

# CROSS_COMPILE specify the prefix used for all executables used
# during compilation. Only gcc and related bin-utils executables
# CROSS_COMPILE can be set on the command line 
# make CROSS_COMPILE=</usr/local/arm/4.1.1/bin/>arm-linux-
# Alternatively CROSS_COMPILE can be set in the environment.
# Default value for CROSS_COMPILE is set below.
CROSS_COMPILE ?= ../../../../prebuilt/linux-x86/toolchain/arm-eabi-4.2.1/bin/arm-eabi-

# INSTALLDIR specify the path to install the kernel module after
# succesful compilation.
# INSTALLDIR can be set on the command line 
# make INSTALLDIR=/tftpboot/<rootfs>
# Alternatively INSTALLDIR can be set in the environment.
# Default value for INSTALL is set below.
INSTALLDIR ?= ../../../out/modules

# ARCH specifies the architecture of the target processor, this kernel
# module will run.
# ARCH can be set on the command line
# make ARCH=<arm/i386>
# Alternatively ARCH can be set in the environment
# Default values of ARCH for specific platform are set below.
ARCH ?= arm


#############################################################################
# Compiler Flags
#############################################################################

EXTRA_CFLAGS += -I$(KERNELDIR)/include
EXTRA_CFLAGS += -I$(shell pwd)/../kernel/drivers/media/video
EXTRA_CFLAGS += -I$(shell pwd)/../kernel/arch/arm/mach-mmp/include/mach

#############################################################################
# Make Targets
#############################################################################

ifneq ($(KERNELRELEASE),)

camera_gc0308-objs:=gc308.o

obj-m:=camera_gc0308.o

else
default:
	$(MAKE) -C $(KERNELDIR) M=$(PWD) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) modules
endif

###############################################################
clean:
	@-find . -name "*.o" -exec rm {} \;
	@-find . -name "*.ko" -exec rm {} \;
	@-find . -name ".*.cmd" -exec rm {} \;
	@-find . -name "*.mod.c" -exec rm {} \;
	@-find . -name "Module.symvers" -exec rm {} \;
	@-find . -name "modules.order" -exec rm {} \;	
	@-rm -rf .tmp_versions

# End of file
