<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Amerika"</item>
    <item msgid="3005562397632768392">"Eropa"</item>
    <item msgid="5696915123093701218">"Afrika"</item>
    <item msgid="4439789052790868249">"Asia"</item>
    <item msgid="956915953069815961">"Australia"</item>
    <item msgid="5345178126174698955">"Pasifik"</item>
    <item msgid="8392017019801393511">"Semua"</item>
  </string-array>
  <string-array name="animations_entries">
    <item msgid="207790005475613429">"Tidak ada animasi"</item>
    <item msgid="6291186755504776720">"Sebagian animasi"</item>
    <item msgid="3856065399819979491">"Semua animasi"</item>
  </string-array>
  <string-array name="animations_summaries">
    <item msgid="4569165952409350897">"Tidak ada jendela animasi yang ditampilkan"</item>
    <item msgid="4460915688877708508">"Sebagian animasi jendela ditampilkan"</item>
    <item msgid="488968798204105119">"Semua animasi jendela ditampilkan"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 detik"</item>
    <item msgid="8881760709354815449">"30 detik"</item>
    <item msgid="7589406073232279088">"1 menit"</item>
    <item msgid="7001195990902244174">"2 menit"</item>
    <item msgid="5721688686241190620">"10 menit"</item>
    <item msgid="7156442995039264948">"30 menit"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Sangat lambat"</item>
    <item msgid="2361722960903353554">"Lambat"</item>
    <item msgid="1145554631248513562">"Normal"</item>
    <item msgid="7553665153391107454">"Cepat"</item>
    <item msgid="2538100882620724753">"Sangat cepat"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Sangat rendah"</item>
    <item msgid="2692137425242433765">"Rendah"</item>
    <item msgid="3332408460740717754">"Normal"</item>
    <item msgid="4907380534957572531">"Tinggi"</item>
    <item msgid="4699640516390840297">"Sangat tinggi"</item>
  </string-array>
  <string-array name="tts_lang_entries">
    <item msgid="478030717868306353">"Inggris Amerika"</item>
    <item msgid="5192284521396794598">"Inggris Inggris"</item>
    <item msgid="3000262452051711991">"Prancis"</item>
    <item msgid="9214080387341763401">"Jerman"</item>
    <item msgid="5972100016440094433">"Italia"</item>
    <item msgid="5811378076054402537">"Spanyol"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Memindai..."</item>
    <item msgid="8513729475867537913">"Menyambung…"</item>
    <item msgid="515055375277271756">"Mengautentikasi…"</item>
    <item msgid="1943354004029184381">"Mendapatkan alamat IP…"</item>
    <item msgid="4221763391123233270">"Terhubung"</item>
    <item msgid="624838831631122137">"Ditangguhkan"</item>
    <item msgid="7979680559596111948">"Memutus sambungan..."</item>
    <item msgid="1634960474403853625">"Sambungan terputus"</item>
    <item msgid="746097431216080650">"Gagal"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Memindai..."</item>
    <item msgid="355508996603873860">"Menyambung ke <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="554971459996405634">"Mengautentikasi dengan <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"Mendapatkan alamat IP dari <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">"Tersambung ke <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Ditangguhkan"</item>
    <item msgid="7698638434317271902">"Diputus dari <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Sambungan terputus"</item>
    <item msgid="8578370891960825148">"Gagal"</item>
  </string-array>
  <string-array name="wifi_security">
    <item msgid="1435933968767043814">"Buka"</item>
    <item msgid="6318432659048829665">"WEP"</item>
    <item msgid="2966395706508338179">"WPA/WPA2 PSK"</item>
    <item msgid="9098390198768443435">"802.1x EAP"</item>
    <item>"WAPI PSK"</item>
    <item>"WAPI CERT"</item>
  </string-array>
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="1106621950288502195">"2 menit"</item>
    <item msgid="5780349442819375570">"5 menit"</item>
    <item msgid="1166466894270177580">"1 Jam"</item>
    <item msgid="9032073376232198148">"Jangan pernah"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Buruk"</item>
    <item msgid="5615082285463430971">"Sedang"</item>
    <item msgid="3565079809875324621">"Baik"</item>
    <item msgid="5702329417707689835">"Luar biasa"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3804733751095821976">"Ketika layar mati"</item>
    <item msgid="1549288661423279207">"Tidak pernah ketika tersambung"</item>
    <item msgid="1986753720941888596">"Tidak pernah"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="9077371706468756228">"Waktu Penggunaan"</item>
    <item msgid="1908750532762193304">"Penghitungan Peluncuran"</item>
    <item msgid="1213951670006606353">"Nama Aplikasi"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Tak Satu Pun"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="emergency_tone_entries">
    <item msgid="5165439859689033665">"Mati"</item>
    <item msgid="3165868966179561687">"Lansiran"</item>
    <item msgid="6038758039030476855">"Getar"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Tak Satu Pun"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP atau CHAP"</item>
  </string-array>
    <!-- no translation found for apn_protocol_entries:0 (4852355456199302715) -->
    <!-- no translation found for apn_protocol_entries:1 (4394161344888484571) -->
    <!-- no translation found for apn_protocol_entries:2 (8084938354605535381) -->
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Penyimpanan perangkat internal"</item>
    <item msgid="3738430123799803530">"Kartu SD yang dapat dicopot"</item>
    <item msgid="4498124044785815005">"Biarkan sistem menentukan"</item>
  </string-array>
  <string-array name="vibrate_entries">
    <item msgid="3388952299521009213">"Selalu"</item>
    <item msgid="6293147072807231256">"Tidak pernah"</item>
    <item msgid="1276641209451816572">"Hanya dalam mode senyap"</item>
    <item msgid="8418930333779132418">"Hanya ketika tidak dalam mode Senyap"</item>
  </string-array>
</resources>
