<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    
    <!-- Bookmarks -->
    <string-array name="bookmarks" translatable="false">
        <item>Google</item>
        <item>http://www.google.com/</item>
        <item>一刻館</item>
        <item>http://www.key3.com.hk/</item>
        <item>經濟通</item>
        <item>http://www.etnet.com.cn/</item>
        <item>大眾論壇</item>
        <item>http://hk-pub.com/</item>
        <item>滙豐銀行</item>
        <item>http://www.hsbc.com.hk/</item>
        <item>香港馬會</item>
        <item>http://www.hkjc.com/</item>
        <item>東方日報</item>
        <item>http://home.on.cc/news/</item>
        <item>淘寶網</item>
        <item>http://www.taobao.com/</item>
        <item>東方新地</item>
        <item>http://www.orientalsunday.hk/</item>
        <item>文匯娛樂</item>
        <item>http://paper.wenweipo.com/011EN/</item>
        <item>阿斯達克財經網</item>
        <item>http://www.aastocks.com/</item>
        <item>立法會</item>
        <item>http://www.legco.gov.hk/</item>
        <item>港車網</item>
        <item>http://www.car.com.hk/</item>
        <item>MYBEST討論區</item>
        <item>http://www.catcatforum.com/</item>
    </string-array>

    
</resources>
