<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Америка"</item>
    <item msgid="3005562397632768392">"Европа"</item>
    <item msgid="5696915123093701218">"Африка"</item>
    <item msgid="4439789052790868249">"Азия"</item>
    <item msgid="956915953069815961">"Австралия"</item>
    <item msgid="5345178126174698955">"тихоокеанско"</item>
    <item msgid="8392017019801393511">"Всички"</item>
  </string-array>
  <string-array name="animations_entries">
    <item msgid="207790005475613429">"Без анимации"</item>
    <item msgid="6291186755504776720">"Някои анимации"</item>
    <item msgid="3856065399819979491">"Всички анимации"</item>
  </string-array>
  <string-array name="animations_summaries">
    <item msgid="4569165952409350897">"Не се показват никакви анимации на прозорци"</item>
    <item msgid="4460915688877708508">"Показват се някои анимации на прозорци"</item>
    <item msgid="488968798204105119">"Показват се всички анимации на прозорци"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 секунди"</item>
    <item msgid="8881760709354815449">"30 секунди"</item>
    <item msgid="7589406073232279088">"1 минута"</item>
    <item msgid="7001195990902244174">"2 минути"</item>
    <item msgid="5721688686241190620">"10 минути"</item>
    <item msgid="7156442995039264948">"30 минути"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Много бавна"</item>
    <item msgid="2361722960903353554">"Бавна"</item>
    <item msgid="1145554631248513562">"Нормална"</item>
    <item msgid="7553665153391107454">"Бърза"</item>
    <item msgid="2538100882620724753">"Много бърза"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Много нисък"</item>
    <item msgid="2692137425242433765">"Нисък"</item>
    <item msgid="3332408460740717754">"Нормален"</item>
    <item msgid="4907380534957572531">"Висок"</item>
    <item msgid="4699640516390840297">"Много висок"</item>
  </string-array>
  <string-array name="tts_lang_entries">
    <item msgid="478030717868306353">"американски английски"</item>
    <item msgid="5192284521396794598">"британски английски"</item>
    <item msgid="3000262452051711991">"френски"</item>
    <item msgid="9214080387341763401">"немски"</item>
    <item msgid="5972100016440094433">"италиански"</item>
    <item msgid="5811378076054402537">"испански"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Сканира се..."</item>
    <item msgid="8513729475867537913">"Установява се връзка…"</item>
    <item msgid="515055375277271756">"Удостоверява се..."</item>
    <item msgid="1943354004029184381">"Получава се IP адрес"</item>
    <item msgid="4221763391123233270">"Установена е връзка"</item>
    <item msgid="624838831631122137">"Прекъсната"</item>
    <item msgid="7979680559596111948">"Изключва се..."</item>
    <item msgid="1634960474403853625">"Изкл."</item>
    <item msgid="746097431216080650">"Неуспешно"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Сканира се..."</item>
    <item msgid="355508996603873860">"Установява се връзка с/ъс <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="554971459996405634">"Удостоверява се с/ъс <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="7928343808033020343">"IP адресът от <xliff:g id="NETWORK_NAME">%1$s</xliff:g> се получава..."</item>
    <item msgid="8937994881315223448">"Установена е връзка с/ъс<xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Прекъсната"</item>
    <item msgid="7698638434317271902">"Изключва се от <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="197508606402264311">"Изкл."</item>
    <item msgid="8578370891960825148">"Неуспешно"</item>
  </string-array>
  <string-array name="wifi_security">
    <item msgid="1435933968767043814">"Отворена"</item>
    <item msgid="6318432659048829665">"WEP"</item>
    <item msgid="2966395706508338179">"WPA/WPA2 PSK"</item>
    <item msgid="9098390198768443435">"802.1x EAP"</item>
    <item>"WAPI PSK"</item>
    <item>"WAPI CERT"</item>    
  </string-array>
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="1106621950288502195">"2 минути"</item>
    <item msgid="5780349442819375570">"5 минути"</item>
    <item msgid="1166466894270177580">"1 час"</item>
    <item msgid="9032073376232198148">"Никога"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Слаб"</item>
    <item msgid="5615082285463430971">"Средна"</item>
    <item msgid="3565079809875324621">"Добро"</item>
    <item msgid="5702329417707689835">"Отлично"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3804733751095821976">"Когато екрана се изключи"</item>
    <item msgid="1549288661423279207">"Никога при включено захранване"</item>
    <item msgid="1986753720941888596">"Никога"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="9077371706468756228">"Време на употреба"</item>
    <item msgid="1908750532762193304">"Брой стартирания"</item>
    <item msgid="1213951670006606353">"Име на приложение"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Няма"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="emergency_tone_entries">
    <item msgid="5165439859689033665">"Изкл."</item>
    <item msgid="3165868966179561687">"Сигнал"</item>
    <item msgid="6038758039030476855">"Вибриране"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Без"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP или CHAP"</item>
  </string-array>
    <!-- no translation found for apn_protocol_entries:0 (4852355456199302715) -->
    <!-- no translation found for apn_protocol_entries:1 (4394161344888484571) -->
    <!-- no translation found for apn_protocol_entries:2 (8084938354605535381) -->
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Вътрешно хранилище на устройство"</item>
    <item msgid="3738430123799803530">"SD карта, която може да се премахва"</item>
    <item msgid="4498124044785815005">"Нека системата да реши"</item>
  </string-array>
  <string-array name="vibrate_entries">
    <item msgid="3388952299521009213">"Винаги"</item>
    <item msgid="6293147072807231256">"Никога"</item>
    <item msgid="1276641209451816572">"Само в тих режим"</item>
    <item msgid="8418930333779132418">"Само извън тих режим"</item>
  </string-array>
</resources>
