<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="toggle_airplane"
        android:title="@string/airplane_mode"
        android:summary="@string/airplane_mode_summary"
        android:persistent="false"
        android:disableDependentsState="true" />

    <!-- Programmatically will have dynamic summary, but we provide the fallback summary. -->
    <CheckBoxPreference
        android:key="toggle_wifi"
        android:title="@string/wifi_quick_toggle_title"
        android:summary="@string/wifi_quick_toggle_summary"
        android:persistent="false" />

    <PreferenceScreen
        android:key="wifi_settings"
        android:title="@string/wifi_settings"
        android:summary="@string/wifi_settings_summary" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.wifi.WifiSettings" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="wimax_settings"
        android:title="@string/wimax_settings"
        android:summary="@string/wimax_settings_summary" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings.wimax"
            android:targetClass="com.android.settings.wimax.WimaxSettings" />
    </PreferenceScreen>

    <CheckBoxPreference
        android:key="toggle_bluetooth"
        android:title="@string/bluetooth_quick_toggle_title"
        android:summary="@string/bluetooth_quick_toggle_summary"
        android:persistent="false" />

    <PreferenceScreen
        android:key="bt_settings"
        android:title="@string/bluetooth_settings_title"
        android:summary="@string/bluetooth_settings_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.bluetooth.BluetoothSettings" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="ethernet_settings"
        android:title="@string/eth_radio_ctrl_title"
        android:summary="@string/eth_conf_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.EthernetSettings" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="tether_settings"
        android:title="@string/tether_settings_title_both"
        android:summary="@string/tether_settings_summary_both">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.TetherSettings" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="vpn_settings"
        android:title="@string/vpn_settings_title"
        android:summary="@string/vpn_settings_summary" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.vpn.VpnSettings" />
    </PreferenceScreen>

    <CheckBoxPreference
        android:key="toggle_nfc"
        android:title="@string/nfc_quick_toggle_title"
        android:summary="@string/nfc_quick_toggle_summary"
        android:persistent="false" />

    <PreferenceScreen
        android:title="@string/network_settings_title"
        android:summary="@string/network_settings_summary"
        android:dependency="toggle_airplane">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.phone"
            android:targetClass="com.android.phone.Settings" />
    </PreferenceScreen>


</PreferenceScreen>
