<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ZKFPDemo</string>
    <string name="notify_mesg">Initializing..</string>
    <string name="description">Finger print</string>
</resources>
